
ACCX_Angle 78.33 ACCY_Angle -78.33	GRYX_Angle -0.47 GYRY_Angle -0.47 GYRZ_Angle -0.47 	CFangleX_Angle 15.29 CFangleY_Angle -16.05	 HEADING 11.34 tiltCompensatedHeading 20.77
ACCX_Angle -175.83 ACCY_Angle 168.55	GRYX_Angle  0.54 GYRY_Angle  0.54 GYRZ_Angle  0.54 	CFangleX_Angle -22.12 CFangleY_Angle 21.69	 HEADING 12.20 tiltCompensatedHeading  5.73
ACCX_Angle -176.42 ACCY_Angle 167.79	GRYX_Angle -0.44 GYRY_Angle -0.44 GYRZ_Angle -0.44 	CFangleX_Angle -53.77 CFangleY_Angle 50.12	 HEADING 12.20 tiltCompensatedHeading  8.22
ACCX_Angle -176.42 ACCY_Angle 168.40	GRYX_Angle -1.40 GYRY_Angle -1.40 GYRZ_Angle -1.40 	CFangleX_Angle -79.07 CFangleY_Angle 73.01	 HEADING 12.21 tiltCompensatedHeading  7.91
ACCX_Angle -176.70 ACCY_Angle 168.65	GRYX_Angle -2.34 GYRY_Angle -2.34 GYRZ_Angle -2.34 	CFangleX_Angle -99.34 CFangleY_Angle 91.39	 HEADING 12.34 tiltCompensatedHeading  9.08
ACCX_Angle -176.91 ACCY_Angle 168.20	GRYX_Angle -3.27 GYRY_Angle -3.26 GYRZ_Angle -3.26 	CFangleX_Angle -115.61 CFangleY_Angle 106.01	 HEADING 12.34 tiltCompensatedHeading 10.11
ACCX_Angle -176.64 ACCY_Angle 169.11	GRYX_Angle -4.20 GYRY_Angle -4.18 GYRZ_Angle -4.18 	CFangleX_Angle -128.55 CFangleY_Angle 117.90	 HEADING 12.63 tiltCompensatedHeading  9.15
ACCX_Angle -176.71 ACCY_Angle 168.61	GRYX_Angle -5.12 GYRY_Angle -5.10 GYRZ_Angle -5.06 	CFangleX_Angle -138.92 CFangleY_Angle 127.30	 HEADING 12.63 tiltCompensatedHeading  9.64
ACCX_Angle -176.96 ACCY_Angle 168.44	GRYX_Angle -6.00 GYRY_Angle -5.98 GYRZ_Angle -5.94 	CFangleX_Angle -147.23 CFangleY_Angle 134.83	 HEADING 12.39 tiltCompensatedHeading 10.24
ACCX_Angle -177.07 ACCY_Angle 168.48	GRYX_Angle -6.87 GYRY_Angle -6.85 GYRZ_Angle -6.81 	CFangleX_Angle -153.89 CFangleY_Angle 140.86	 HEADING 12.39 tiltCompensatedHeading 10.64
ACCX_Angle -176.96 ACCY_Angle 168.33	GRYX_Angle -7.70 GYRY_Angle -7.68 GYRZ_Angle -7.64 	CFangleX_Angle -159.17 CFangleY_Angle 145.69	 HEADING 12.54 tiltCompensatedHeading 10.56
ACCX_Angle -177.57 ACCY_Angle 168.51	GRYX_Angle -8.50 GYRY_Angle -8.48 GYRZ_Angle -8.44 	CFangleX_Angle -163.49 CFangleY_Angle 149.62	 HEADING 12.54 tiltCompensatedHeading 12.67
ACCX_Angle -176.91 ACCY_Angle 168.37	GRYX_Angle -9.24 GYRY_Angle -9.22 GYRZ_Angle -9.19 	CFangleX_Angle -166.77 CFangleY_Angle 152.77	 HEADING 12.23 tiltCompensatedHeading  9.84
ACCX_Angle -176.61 ACCY_Angle 168.49	GRYX_Angle -9.89 GYRY_Angle -9.87 GYRZ_Angle -9.84 	CFangleX_Angle -169.26 CFangleY_Angle 155.39	 HEADING 12.23 tiltCompensatedHeading  8.70
ACCX_Angle -176.67 ACCY_Angle 168.37	GRYX_Angle -10.42 GYRY_Angle -10.41 GYRZ_Angle -10.37 	CFangleX_Angle -171.17 CFangleY_Angle 157.56	 HEADING 12.37 tiltCompensatedHeading  9.09
ACCX_Angle -176.79 ACCY_Angle 168.69	GRYX_Angle -10.84 GYRY_Angle -10.82 GYRZ_Angle -10.79 	CFangleX_Angle -172.62 CFangleY_Angle 159.45	 HEADING 12.37 tiltCompensatedHeading  9.33
ACCX_Angle -176.85 ACCY_Angle 168.56	GRYX_Angle -11.02 GYRY_Angle -11.00 GYRZ_Angle -10.96 	CFangleX_Angle -173.61 CFangleY_Angle 161.13	 HEADING 12.13 tiltCompensatedHeading  9.26
ACCX_Angle -177.18 ACCY_Angle 168.61	GRYX_Angle -11.03 GYRY_Angle -10.27 GYRZ_Angle -10.77 	CFangleX_Angle -174.33 CFangleY_Angle 163.21	 HEADING 12.68 tiltCompensatedHeading 11.40
ACCX_Angle -176.99 ACCY_Angle 168.94	GRYX_Angle -10.83 GYRY_Angle -10.08 GYRZ_Angle -10.57 	CFangleX_Angle -174.70 CFangleY_Angle 164.51	 HEADING 12.68 tiltCompensatedHeading 10.52
ACCX_Angle -176.35 ACCY_Angle 168.23	GRYX_Angle -10.49 GYRY_Angle -9.74 GYRZ_Angle -10.23 	CFangleX_Angle -174.76 CFangleY_Angle 165.53	 HEADING 12.59 tiltCompensatedHeading  8.44
ACCX_Angle -177.02 ACCY_Angle 168.35	GRYX_Angle -10.24 GYRY_Angle -9.49 GYRZ_Angle -9.98 	CFangleX_Angle -175.01 CFangleY_Angle 166.29	 HEADING 12.59 tiltCompensatedHeading 10.86
ACCX_Angle -176.96 ACCY_Angle 168.61	GRYX_Angle -10.06 GYRY_Angle -9.31 GYRZ_Angle -9.80 	CFangleX_Angle -175.26 CFangleY_Angle 166.90	 HEADING 12.35 tiltCompensatedHeading 10.11
ACCX_Angle -177.08 ACCY_Angle 168.79	GRYX_Angle -9.88 GYRY_Angle -9.13 GYRZ_Angle -9.62 	CFangleX_Angle -175.48 CFangleY_Angle 167.42	 HEADING 12.35 tiltCompensatedHeading 10.41
ACCX_Angle -176.77 ACCY_Angle 168.61	GRYX_Angle -9.69 GYRY_Angle -8.94 GYRZ_Angle -9.43 	CFangleX_Angle -175.59 CFangleY_Angle 167.81	 HEADING 12.68 tiltCompensatedHeading  9.97
ACCX_Angle -176.83 ACCY_Angle 168.46	GRYX_Angle -9.49 GYRY_Angle -8.74 GYRZ_Angle -9.23 	CFangleX_Angle -175.68 CFangleY_Angle 168.10	 HEADING 12.68 tiltCompensatedHeading 10.28
ACCX_Angle -177.02 ACCY_Angle 168.55	GRYX_Angle -9.27 GYRY_Angle -8.52 GYRZ_Angle -9.01 	CFangleX_Angle -175.77 CFangleY_Angle 168.37	 HEADING 12.39 tiltCompensatedHeading 10.41
ACCX_Angle -176.87 ACCY_Angle 168.39	GRYX_Angle -9.05 GYRY_Angle -8.30 GYRZ_Angle -8.79 	CFangleX_Angle -175.82 CFangleY_Angle 168.54	 HEADING 12.39 tiltCompensatedHeading  9.97
ACCX_Angle -177.05 ACCY_Angle 168.58	GRYX_Angle -8.87 GYRY_Angle -8.11 GYRZ_Angle -8.60 	CFangleX_Angle -175.91 CFangleY_Angle 168.70	 HEADING 12.35 tiltCompensatedHeading 10.43
ACCX_Angle -177.19 ACCY_Angle 168.97	GRYX_Angle -8.68 GYRY_Angle -7.93 GYRZ_Angle -8.42 	CFangleX_Angle -176.02 CFangleY_Angle 168.90	 HEADING 12.35 tiltCompensatedHeading 10.69
ACCX_Angle -176.74 ACCY_Angle 168.52	GRYX_Angle -8.49 GYRY_Angle -7.72 GYRZ_Angle -8.21 	CFangleX_Angle -176.02 CFangleY_Angle 169.00	 HEADING 12.71 tiltCompensatedHeading  9.89
ACCX_Angle -176.78 ACCY_Angle 168.59	GRYX_Angle -8.28 GYRY_Angle -7.51 GYRZ_Angle -7.99 	CFangleX_Angle -176.00 CFangleY_Angle 169.09	 HEADING 12.71 tiltCompensatedHeading  9.99
ACCX_Angle -177.23 ACCY_Angle 168.35	GRYX_Angle -8.06 GYRY_Angle -7.29 GYRZ_Angle -7.77 	CFangleX_Angle -176.07 CFangleY_Angle 169.11	 HEADING 12.53 tiltCompensatedHeading 11.55
ACCX_Angle -176.77 ACCY_Angle 168.56	GRYX_Angle -7.84 GYRY_Angle -7.06 GYRZ_Angle -7.55 	CFangleX_Angle -176.03 CFangleY_Angle 169.18	 HEADING 12.53 tiltCompensatedHeading  9.74
ACCX_Angle -176.62 ACCY_Angle 169.02	GRYX_Angle -7.63 GYRY_Angle -6.85 GYRZ_Angle -7.34 	CFangleX_Angle -175.98 CFangleY_Angle 169.32	 HEADING 12.46 tiltCompensatedHeading  8.81
ACCX_Angle -176.89 ACCY_Angle 168.71	GRYX_Angle -7.42 GYRY_Angle -6.65 GYRZ_Angle -7.13 	CFangleX_Angle -176.00 CFangleY_Angle 169.36	 HEADING 12.46 tiltCompensatedHeading  9.93
ACCX_Angle -176.65 ACCY_Angle 169.02	GRYX_Angle -7.23 GYRY_Angle -6.45 GYRZ_Angle -6.94 	CFangleX_Angle -175.97 CFangleY_Angle 169.45	 HEADING 12.72 tiltCompensatedHeading  9.34
ACCX_Angle -176.76 ACCY_Angle 168.49	GRYX_Angle -7.03 GYRY_Angle -6.26 GYRZ_Angle -6.74 	CFangleX_Angle -175.97 CFangleY_Angle 169.41	 HEADING 12.72 tiltCompensatedHeading 10.02
ACCX_Angle -176.52 ACCY_Angle 168.43	GRYX_Angle -6.83 GYRY_Angle -6.06 GYRZ_Angle -6.54 	CFangleX_Angle -175.92 CFangleY_Angle 169.38	 HEADING 12.68 tiltCompensatedHeading  9.19
ACCX_Angle -176.83 ACCY_Angle 168.56	GRYX_Angle -6.63 GYRY_Angle -5.85 GYRZ_Angle -6.34 	CFangleX_Angle -175.94 CFangleY_Angle 169.37	 HEADING 12.62 tiltCompensatedHeading 10.09
ACCX_Angle -177.10 ACCY_Angle 168.80	GRYX_Angle -6.41 GYRY_Angle -5.64 GYRZ_Angle -6.12 	CFangleX_Angle -176.00 CFangleY_Angle 169.43	 HEADING 12.62 tiltCompensatedHeading 10.91
ACCX_Angle -176.92 ACCY_Angle 167.94	GRYX_Angle -6.20 GYRY_Angle -5.43 GYRZ_Angle -5.92 	CFangleX_Angle -176.02 CFangleY_Angle 169.30	 HEADING 12.60 tiltCompensatedHeading 10.78
ACCX_Angle -177.00 ACCY_Angle 168.46	GRYX_Angle -5.98 GYRY_Angle -5.21 GYRZ_Angle -5.69 	CFangleX_Angle -176.04 CFangleY_Angle 169.31	 HEADING 12.60 tiltCompensatedHeading 10.72
ACCX_Angle -177.06 ACCY_Angle 168.83	GRYX_Angle -5.78 GYRY_Angle -5.01 GYRZ_Angle -5.49 	CFangleX_Angle -176.08 CFangleY_Angle 169.37	 HEADING 12.41 tiltCompensatedHeading 10.35
ACCX_Angle -176.91 ACCY_Angle 168.58	GRYX_Angle -5.58 GYRY_Angle -4.80 GYRZ_Angle -5.29 	CFangleX_Angle -176.08 CFangleY_Angle 169.38	 HEADING 12.41 tiltCompensatedHeading  9.98
ACCX_Angle -176.66 ACCY_Angle 168.43	GRYX_Angle -5.38 GYRY_Angle -4.60 GYRZ_Angle -5.09 	CFangleX_Angle -176.04 CFangleY_Angle 169.35	 HEADING 12.20 tiltCompensatedHeading  8.76
ACCX_Angle -176.94 ACCY_Angle 168.72	GRYX_Angle -5.18 GYRY_Angle -4.41 GYRZ_Angle -4.89 	CFangleX_Angle -176.06 CFangleY_Angle 169.38	 HEADING 12.20 tiltCompensatedHeading  9.64
ACCX_Angle -176.90 ACCY_Angle 168.34	GRYX_Angle -4.97 GYRY_Angle -4.19 GYRZ_Angle -4.68 	CFangleX_Angle -176.06 CFangleY_Angle 169.35	 HEADING 12.48 tiltCompensatedHeading 10.25
ACCX_Angle -176.91 ACCY_Angle 169.10	GRYX_Angle -4.77 GYRY_Angle -4.00 GYRZ_Angle -4.48 	CFangleX_Angle -176.07 CFangleY_Angle 169.45	 HEADING 12.48 tiltCompensatedHeading  9.88
ACCX_Angle -176.74 ACCY_Angle 168.30	GRYX_Angle -4.59 GYRY_Angle -3.81 GYRZ_Angle -4.30 	CFangleX_Angle -176.06 CFangleY_Angle 169.37	 HEADING 12.92 tiltCompensatedHeading 10.49
ACCX_Angle -176.79 ACCY_Angle 168.72	GRYX_Angle -4.40 GYRY_Angle -3.62 GYRZ_Angle -4.11 	CFangleX_Angle -176.05 CFangleY_Angle 169.39	 HEADING 12.72 tiltCompensatedHeading 10.06
ACCX_Angle -176.85 ACCY_Angle 168.24	GRYX_Angle -4.19 GYRY_Angle -3.42 GYRZ_Angle -3.90 	CFangleX_Angle -176.05 CFangleY_Angle 169.33	 HEADING 12.72 tiltCompensatedHeading 10.56
ACCX_Angle -177.06 ACCY_Angle 168.54	GRYX_Angle -3.95 GYRY_Angle -3.18 GYRZ_Angle -3.66 	CFangleX_Angle -176.06 CFangleY_Angle 169.36	 HEADING 12.35 tiltCompensatedHeading 10.48
ACCX_Angle -176.61 ACCY_Angle 168.03	GRYX_Angle -3.73 GYRY_Angle -2.96 GYRZ_Angle -3.44 	CFangleX_Angle -175.99 CFangleY_Angle 169.27	 HEADING 12.35 tiltCompensatedHeading  9.14
ACCX_Angle -176.65 ACCY_Angle 168.07	GRYX_Angle -3.52 GYRY_Angle -2.75 GYRZ_Angle -3.23 	CFangleX_Angle -175.96 CFangleY_Angle 169.20	 HEADING 12.46 tiltCompensatedHeading  9.45
ACCX_Angle -176.79 ACCY_Angle 168.54	GRYX_Angle -3.32 GYRY_Angle -2.54 GYRZ_Angle -3.03 	CFangleX_Angle -175.96 CFangleY_Angle 169.23	 HEADING 12.46 tiltCompensatedHeading  9.68
ACCX_Angle -176.97 ACCY_Angle 168.28	GRYX_Angle -3.12 GYRY_Angle -2.34 GYRZ_Angle -2.83 	CFangleX_Angle -176.00 CFangleY_Angle 169.20	 HEADING 12.53 tiltCompensatedHeading 10.68
ACCX_Angle -176.96 ACCY_Angle 168.65	GRYX_Angle -2.88 GYRY_Angle -2.10 GYRZ_Angle -2.59 	CFangleX_Angle -176.00 CFangleY_Angle 169.28	 HEADING 12.53 tiltCompensatedHeading 10.42
ACCX_Angle -176.94 ACCY_Angle 168.34	GRYX_Angle -2.64 GYRY_Angle -1.87 GYRZ_Angle -2.35 	CFangleX_Angle -176.00 CFangleY_Angle 169.28	 HEADING 12.82 tiltCompensatedHeading 10.98
ACCX_Angle -177.01 ACCY_Angle 168.81	GRYX_Angle -2.44 GYRY_Angle -1.66 GYRZ_Angle -2.15 	CFangleX_Angle -176.04 CFangleY_Angle 169.35	 HEADING 12.56 tiltCompensatedHeading 10.51
ACCX_Angle -176.86 ACCY_Angle 168.43	GRYX_Angle -2.21 GYRY_Angle -1.44 GYRZ_Angle -1.92 	CFangleX_Angle -176.02 CFangleY_Angle 169.35	 HEADING 12.56 tiltCompensatedHeading 10.17
ACCX_Angle -177.14 ACCY_Angle 168.84	GRYX_Angle -1.99 GYRY_Angle -1.21 GYRZ_Angle -1.70 	CFangleX_Angle -176.06 CFangleY_Angle 169.43	 HEADING 12.57 tiltCompensatedHeading 10.95
ACCX_Angle -176.23 ACCY_Angle 168.18	GRYX_Angle -1.78 GYRY_Angle -1.00 GYRZ_Angle -1.49 	CFangleX_Angle -175.93 CFangleY_Angle 169.34	 HEADING 12.57 tiltCompensatedHeading  8.04
ACCX_Angle -176.60 ACCY_Angle 168.71	GRYX_Angle -1.55 GYRY_Angle -0.78 GYRZ_Angle -1.26 	CFangleX_Angle -175.88 CFangleY_Angle 169.40	 HEADING 12.21 tiltCompensatedHeading  8.46
ACCX_Angle -176.54 ACCY_Angle 169.00	GRYX_Angle -1.33 GYRY_Angle -0.55 GYRZ_Angle -1.04 	CFangleX_Angle -175.83 CFangleY_Angle 169.50	 HEADING 12.21 tiltCompensatedHeading  8.13
ACCX_Angle -177.07 ACCY_Angle 168.94	GRYX_Angle -1.11 GYRY_Angle -0.33 GYRZ_Angle -0.82 	CFangleX_Angle -175.91 CFangleY_Angle 169.56	 HEADING 12.21 tiltCompensatedHeading  9.99
ACCX_Angle -177.02 ACCY_Angle 168.31	GRYX_Angle -0.88 GYRY_Angle -0.11 GYRZ_Angle -0.59 	CFangleX_Angle -175.95 CFangleY_Angle 169.49	 HEADING 12.21 tiltCompensatedHeading 10.20
ACCX_Angle -177.16 ACCY_Angle 168.61	GRYX_Angle -0.65 GYRY_Angle  0.10 GYRZ_Angle -0.38 	CFangleX_Angle -176.01 CFangleY_Angle 169.49	 HEADING 12.21 tiltCompensatedHeading 10.54
ACCX_Angle -177.36 ACCY_Angle 168.43	GRYX_Angle -0.44 GYRY_Angle  0.31 GYRZ_Angle -0.17 	CFangleX_Angle -176.11 CFangleY_Angle 169.44	 HEADING 12.21 tiltCompensatedHeading 11.38
ACCX_Angle -176.87 ACCY_Angle 168.54	GRYX_Angle -0.23 GYRY_Angle  0.53 GYRZ_Angle  0.05 	CFangleX_Angle -176.09 CFangleY_Angle 169.43	 HEADING 12.23 tiltCompensatedHeading  9.58
ACCX_Angle -177.06 ACCY_Angle 168.02	GRYX_Angle -0.02 GYRY_Angle  0.74 GYRZ_Angle  0.26 	CFangleX_Angle -176.12 CFangleY_Angle 169.32	 HEADING 12.23 tiltCompensatedHeading 10.60
ACCX_Angle -176.91 ACCY_Angle 168.67	GRYX_Angle  0.19 GYRY_Angle  0.95 GYRZ_Angle  0.47 	CFangleX_Angle -176.11 CFangleY_Angle 169.36	 HEADING 12.43 tiltCompensatedHeading 10.00
ACCX_Angle -176.85 ACCY_Angle 168.03	GRYX_Angle  0.42 GYRY_Angle  1.17 GYRZ_Angle  0.69 	CFangleX_Angle -176.07 CFangleY_Angle 169.27	 HEADING 12.43 tiltCompensatedHeading 10.16
ACCX_Angle -176.45 ACCY_Angle 168.17	GRYX_Angle  0.60 GYRY_Angle  1.35 GYRZ_Angle  0.88 	CFangleX_Angle -176.01 CFangleY_Angle 169.20	 HEADING 12.31 tiltCompensatedHeading  8.36
ACCX_Angle -176.74 ACCY_Angle 168.70	GRYX_Angle  0.80 GYRY_Angle  1.56 GYRZ_Angle  1.08 	CFangleX_Angle -175.99 CFangleY_Angle 169.26	 HEADING 12.31 tiltCompensatedHeading  9.15
ACCX_Angle -176.90 ACCY_Angle 168.17	GRYX_Angle  1.00 GYRY_Angle  1.76 GYRZ_Angle  1.28 	CFangleX_Angle -176.01 CFangleY_Angle 169.20	 HEADING 12.35 tiltCompensatedHeading 10.15
ACCX_Angle -176.86 ACCY_Angle 168.02	GRYX_Angle  1.18 GYRY_Angle  1.94 GYRZ_Angle  1.46 	CFangleX_Angle -176.04 CFangleY_Angle 169.11	 HEADING 12.35 tiltCompensatedHeading 10.06
ACCX_Angle -176.76 ACCY_Angle 168.57	GRYX_Angle  1.39 GYRY_Angle  2.15 GYRZ_Angle  1.67 	CFangleX_Angle -176.01 CFangleY_Angle 169.17	 HEADING 12.01 tiltCompensatedHeading  8.81
ACCX_Angle -177.06 ACCY_Angle 168.67	GRYX_Angle  1.60 GYRY_Angle  2.37 GYRZ_Angle  1.89 	CFangleX_Angle -176.05 CFangleY_Angle 169.25	 HEADING 12.01 tiltCompensatedHeading  9.81
ACCX_Angle -176.93 ACCY_Angle 168.45	GRYX_Angle  1.83 GYRY_Angle  2.57 GYRZ_Angle  2.09 	CFangleX_Angle -176.05 CFangleY_Angle 169.25	 HEADING 12.48 tiltCompensatedHeading 10.26
ACCX_Angle -176.97 ACCY_Angle 168.39	GRYX_Angle  2.02 GYRY_Angle  2.77 GYRZ_Angle  2.27 	CFangleX_Angle -176.08 CFangleY_Angle 169.23	 HEADING 12.48 tiltCompensatedHeading 10.46
ACCX_Angle -176.72 ACCY_Angle 168.35	GRYX_Angle  2.20 GYRY_Angle  2.95 GYRZ_Angle  2.45 	CFangleX_Angle -176.06 CFangleY_Angle 169.20	 HEADING 12.20 tiltCompensatedHeading  9.10
ACCX_Angle -176.74 ACCY_Angle 169.07	GRYX_Angle  2.41 GYRY_Angle  3.15 GYRZ_Angle  2.65 	CFangleX_Angle -176.03 CFangleY_Angle 169.34	 HEADING 12.20 tiltCompensatedHeading  8.77
ACCX_Angle -176.47 ACCY_Angle 168.03	GRYX_Angle  2.62 GYRY_Angle  3.36 GYRZ_Angle  2.87 	CFangleX_Angle -175.95 CFangleY_Angle 169.25	 HEADING 12.51 tiltCompensatedHeading  8.81
ACCX_Angle -177.10 ACCY_Angle 168.26	GRYX_Angle  2.82 GYRY_Angle  3.57 GYRZ_Angle  3.07 	CFangleX_Angle -176.02 CFangleY_Angle 169.21	 HEADING 12.51 tiltCompensatedHeading 11.09
ACCX_Angle -177.15 ACCY_Angle 168.55	GRYX_Angle  3.01 GYRY_Angle  3.75 GYRZ_Angle  3.25 	CFangleX_Angle -176.10 CFangleY_Angle 169.23	 HEADING 12.36 tiltCompensatedHeading 10.82
ACCX_Angle -176.46 ACCY_Angle 168.12	GRYX_Angle  3.21 GYRY_Angle  3.96 GYRZ_Angle  3.46 	CFangleX_Angle -176.00 CFangleY_Angle 169.17	 HEADING 12.36 tiltCompensatedHeading  8.52
ACCX_Angle -176.88 ACCY_Angle 168.17	GRYX_Angle  3.42 GYRY_Angle  4.17 GYRZ_Angle  3.67 	CFangleX_Angle -176.01 CFangleY_Angle 169.14	 HEADING 12.20 tiltCompensatedHeading  9.76
ACCX_Angle -177.15 ACCY_Angle 168.54	GRYX_Angle  3.61 GYRY_Angle  4.35 GYRZ_Angle  3.86 	CFangleX_Angle -176.09 CFangleY_Angle 169.17	 HEADING 12.20 tiltCompensatedHeading 10.51
ACCX_Angle -177.15 ACCY_Angle 168.67	GRYX_Angle  3.83 GYRY_Angle  4.57 GYRZ_Angle  4.08 	CFangleX_Angle -176.13 CFangleY_Angle 169.24	 HEADING 12.09 tiltCompensatedHeading 10.26
ACCX_Angle -176.88 ACCY_Angle 168.58	GRYX_Angle  4.02 GYRY_Angle  4.76 GYRZ_Angle  4.26 	CFangleX_Angle -176.13 CFangleY_Angle 169.26	 HEADING 12.09 tiltCompensatedHeading  9.33
ACCX_Angle -176.89 ACCY_Angle 168.58	GRYX_Angle  4.21 GYRY_Angle  4.95 GYRZ_Angle  4.46 	CFangleX_Angle -176.13 CFangleY_Angle 169.28	 HEADING 12.54 tiltCompensatedHeading 10.16
ACCX_Angle -177.44 ACCY_Angle 168.68	GRYX_Angle  4.41 GYRY_Angle  5.15 GYRZ_Angle  4.66 	CFangleX_Angle -176.23 CFangleY_Angle 169.32	 HEADING 12.54 tiltCompensatedHeading 12.07
ACCX_Angle -176.45 ACCY_Angle 168.19	GRYX_Angle  4.61 GYRY_Angle  5.37 GYRZ_Angle  4.87 	CFangleX_Angle -176.11 CFangleY_Angle 169.27	 HEADING 12.61 tiltCompensatedHeading  8.83
ACCX_Angle -176.76 ACCY_Angle 167.82	GRYX_Angle  4.83 GYRY_Angle  5.58 GYRZ_Angle  5.09 	CFangleX_Angle -176.07 CFangleY_Angle 169.15	 HEADING 12.61 tiltCompensatedHeading 10.26
ACCX_Angle -176.78 ACCY_Angle 168.49	GRYX_Angle  5.04 GYRY_Angle  5.79 GYRZ_Angle  5.32 	CFangleX_Angle -176.04 CFangleY_Angle 169.19	 HEADING 12.45 tiltCompensatedHeading  9.65
ACCX_Angle -176.42 ACCY_Angle 168.45	GRYX_Angle  5.27 GYRY_Angle  6.02 GYRZ_Angle  5.54 	CFangleX_Angle -175.93 CFangleY_Angle 169.22	 HEADING 12.45 tiltCompensatedHeading  8.33
ACCX_Angle -176.86 ACCY_Angle 168.00	GRYX_Angle  5.46 GYRY_Angle  6.22 GYRZ_Angle  5.74 	CFangleX_Angle -175.97 CFangleY_Angle 169.13	 HEADING 12.54 tiltCompensatedHeading 10.39
ACCX_Angle -176.76 ACCY_Angle 168.80	GRYX_Angle  5.63 GYRY_Angle  6.39 GYRZ_Angle  5.91 	CFangleX_Angle -175.99 CFangleY_Angle 169.20	 HEADING 12.54 tiltCompensatedHeading  9.55
ACCX_Angle -177.05 ACCY_Angle 168.43	GRYX_Angle  5.83 GYRY_Angle  6.58 GYRZ_Angle  6.10 	CFangleX_Angle -176.04 CFangleY_Angle 169.21	 HEADING 12.68 tiltCompensatedHeading 11.06
ACCX_Angle -176.94 ACCY_Angle 168.62	GRYX_Angle  6.00 GYRY_Angle  6.76 GYRZ_Angle  6.28 	CFangleX_Angle -176.08 CFangleY_Angle 169.23	 HEADING 12.54 tiltCompensatedHeading 10.32
ACCX_Angle -176.30 ACCY_Angle 168.30	GRYX_Angle  6.19 GYRY_Angle  6.95 GYRZ_Angle  6.47 	CFangleX_Angle -175.97 CFangleY_Angle 169.20	 HEADING 12.54 tiltCompensatedHeading  8.14
ACCX_Angle -176.62 ACCY_Angle 168.46	GRYX_Angle  6.39 GYRY_Angle  7.15 GYRZ_Angle  6.67 	CFangleX_Angle -175.94 CFangleY_Angle 169.21	 HEADING 12.72 tiltCompensatedHeading  9.58
ACCX_Angle -176.71 ACCY_Angle 168.24	GRYX_Angle  6.57 GYRY_Angle  7.33 GYRZ_Angle  6.85 	CFangleX_Angle -175.95 CFangleY_Angle 169.16	 HEADING 12.72 tiltCompensatedHeading 10.07
ACCX_Angle -176.72 ACCY_Angle 168.08	GRYX_Angle  6.77 GYRY_Angle  7.52 GYRZ_Angle  7.04 	CFangleX_Angle -175.95 CFangleY_Angle 169.10	 HEADING 12.66 tiltCompensatedHeading 10.10
ACCX_Angle -176.54 ACCY_Angle 168.21	GRYX_Angle  6.95 GYRY_Angle  7.71 GYRZ_Angle  7.23 	CFangleX_Angle -175.92 CFangleY_Angle 169.07	 HEADING 12.66 tiltCompensatedHeading  9.35
ACCX_Angle -177.02 ACCY_Angle 168.36	GRYX_Angle  7.16 GYRY_Angle  7.92 GYRZ_Angle  7.44 	CFangleX_Angle -175.97 CFangleY_Angle 169.09	 HEADING 12.79 tiltCompensatedHeading 11.21
ACCX_Angle -177.17 ACCY_Angle 168.32	GRYX_Angle  7.36 GYRY_Angle  8.11 GYRZ_Angle  7.63 	CFangleX_Angle -176.06 CFangleY_Angle 169.09	 HEADING 12.79 tiltCompensatedHeading 11.78
ACCX_Angle -177.45 ACCY_Angle 168.41	GRYX_Angle  7.57 GYRY_Angle  8.33 GYRZ_Angle  7.85 	CFangleX_Angle -176.16 CFangleY_Angle 169.13	 HEADING 12.79 tiltCompensatedHeading 12.72
ACCX_Angle -177.49 ACCY_Angle 169.26	GRYX_Angle  7.79 GYRY_Angle  8.54 GYRZ_Angle  8.06 	CFangleX_Angle -176.26 CFangleY_Angle 169.33	 HEADING 12.79 tiltCompensatedHeading 12.24
ACCX_Angle -177.19 ACCY_Angle 168.29	GRYX_Angle  7.98 GYRY_Angle  8.73 GYRZ_Angle  8.25 	CFangleX_Angle -176.29 CFangleY_Angle 169.27	 HEADING 13.05 tiltCompensatedHeading 12.34
ACCX_Angle -176.98 ACCY_Angle 168.84	GRYX_Angle  8.21 GYRY_Angle  8.97 GYRZ_Angle  8.49 	CFangleX_Angle -176.24 CFangleY_Angle 169.37	 HEADING 12.67 tiltCompensatedHeading 10.56
ACCX_Angle -176.63 ACCY_Angle 168.59	GRYX_Angle  8.43 GYRY_Angle  9.18 GYRZ_Angle  8.70 	CFangleX_Angle -176.15 CFangleY_Angle 169.39	 HEADING 12.67 tiltCompensatedHeading  9.44
ACCX_Angle -176.65 ACCY_Angle 168.78	GRYX_Angle  8.60 GYRY_Angle  9.35 GYRZ_Angle  8.87 	CFangleX_Angle -176.11 CFangleY_Angle 169.40	 HEADING 12.97 tiltCompensatedHeading  9.91
ACCX_Angle -176.93 ACCY_Angle 168.62	GRYX_Angle  8.78 GYRY_Angle  9.54 GYRZ_Angle  9.06 	CFangleX_Angle -176.13 CFangleY_Angle 169.40	 HEADING 12.97 tiltCompensatedHeading 11.03
ACCX_Angle -177.34 ACCY_Angle 168.55	GRYX_Angle  8.96 GYRY_Angle  9.71 GYRZ_Angle  9.23 	CFangleX_Angle -176.23 CFangleY_Angle 169.37	 HEADING 12.28 tiltCompensatedHeading 11.34
ACCX_Angle -176.64 ACCY_Angle 168.47	GRYX_Angle  9.16 GYRY_Angle  9.91 GYRZ_Angle  9.43 	CFangleX_Angle -176.15 CFangleY_Angle 169.35	 HEADING 12.28 tiltCompensatedHeading  8.84
ACCX_Angle -177.39 ACCY_Angle 168.35	GRYX_Angle  9.35 GYRY_Angle 10.11 GYRZ_Angle  9.63 	CFangleX_Angle -176.24 CFangleY_Angle 169.31	 HEADING 12.62 tiltCompensatedHeading 12.28
ACCX_Angle -176.86 ACCY_Angle 168.06	GRYX_Angle  9.58 GYRY_Angle 10.33 GYRZ_Angle  9.86 	CFangleX_Angle -176.18 CFangleY_Angle 169.24	 HEADING 12.62 tiltCompensatedHeading 10.48
ACCX_Angle -176.91 ACCY_Angle 168.17	GRYX_Angle  9.80 GYRY_Angle 10.56 GYRZ_Angle 10.08 	CFangleX_Angle -176.15 CFangleY_Angle 169.20	 HEADING 12.34 tiltCompensatedHeading 10.13
ACCX_Angle -176.80 ACCY_Angle 168.08	GRYX_Angle 10.02 GYRY_Angle 10.77 GYRZ_Angle 10.29 	CFangleX_Angle -176.11 CFangleY_Angle 169.15	 HEADING 12.34 tiltCompensatedHeading  9.76
ACCX_Angle -176.89 ACCY_Angle 168.06	GRYX_Angle 10.24 GYRY_Angle 10.98 GYRZ_Angle 10.50 	CFangleX_Angle -176.09 CFangleY_Angle 169.10	 HEADING 12.63 tiltCompensatedHeading 10.57
ACCX_Angle -177.00 ACCY_Angle 168.35	GRYX_Angle 10.45 GYRY_Angle 11.19 GYRZ_Angle 10.71 	CFangleX_Angle -176.10 CFangleY_Angle 169.11	 HEADING 12.63 tiltCompensatedHeading 10.81
ACCX_Angle -177.00 ACCY_Angle 168.08	GRYX_Angle 10.67 GYRY_Angle 11.41 GYRZ_Angle 10.93 	CFangleX_Angle -176.10 CFangleY_Angle 169.09	 HEADING 12.63 tiltCompensatedHeading 11.02
ACCX_Angle -176.61 ACCY_Angle 168.33	GRYX_Angle 10.87 GYRY_Angle 11.61 GYRZ_Angle 11.14 	CFangleX_Angle -176.04 CFangleY_Angle 169.10	 HEADING 12.63 tiltCompensatedHeading  9.39
ACCX_Angle -177.11 ACCY_Angle 168.42	GRYX_Angle 11.07 GYRY_Angle 11.81 GYRZ_Angle 11.33 	CFangleX_Angle -176.10 CFangleY_Angle 169.12	 HEADING 12.96 tiltCompensatedHeading 11.80
ACCX_Angle -177.06 ACCY_Angle 168.90	GRYX_Angle 11.26 GYRY_Angle 12.00 GYRZ_Angle 11.52 	CFangleX_Angle -176.14 CFangleY_Angle 169.23	 HEADING 12.96 tiltCompensatedHeading 11.29
ACCX_Angle -176.39 ACCY_Angle 168.03	GRYX_Angle 11.47 GYRY_Angle 12.21 GYRZ_Angle 11.73 	CFangleX_Angle -176.02 CFangleY_Angle 169.15	 HEADING 12.58 tiltCompensatedHeading  8.59
ACCX_Angle -177.34 ACCY_Angle 168.40	GRYX_Angle 11.70 GYRY_Angle 12.44 GYRZ_Angle 11.96 	CFangleX_Angle -176.10 CFangleY_Angle 169.19	 HEADING 12.58 tiltCompensatedHeading 11.97
ACCX_Angle -176.49 ACCY_Angle 168.46	GRYX_Angle 11.90 GYRY_Angle 12.64 GYRZ_Angle 12.16 	CFangleX_Angle -176.02 CFangleY_Angle 169.20	 HEADING 12.48 tiltCompensatedHeading  8.56
ACCX_Angle -176.54 ACCY_Angle 168.99	GRYX_Angle 12.13 GYRY_Angle 12.87 GYRZ_Angle 12.39 	CFangleX_Angle -175.94 CFangleY_Angle 169.35	 HEADING 12.48 tiltCompensatedHeading  8.49
ACCX_Angle -176.85 ACCY_Angle 168.33	GRYX_Angle 12.36 GYRY_Angle 13.10 GYRZ_Angle 12.62 	CFangleX_Angle -175.94 CFangleY_Angle 169.33	 HEADING 12.96 tiltCompensatedHeading 10.91
ACCX_Angle -176.85 ACCY_Angle 168.36	GRYX_Angle 12.56 GYRY_Angle 13.30 GYRZ_Angle 12.82 	CFangleX_Angle -175.96 CFangleY_Angle 169.30	 HEADING 12.96 tiltCompensatedHeading 10.84
ACCX_Angle -176.92 ACCY_Angle 168.35	GRYX_Angle 12.76 GYRY_Angle 13.50 GYRZ_Angle 13.02 	CFangleX_Angle -175.99 CFangleY_Angle 169.26	 HEADING 12.49 tiltCompensatedHeading 10.30
ACCX_Angle -176.85 ACCY_Angle 167.87	GRYX_Angle 12.97 GYRY_Angle 13.71 GYRZ_Angle 13.23 	CFangleX_Angle -175.99 CFangleY_Angle 169.16	 HEADING 12.83 tiltCompensatedHeading 10.95
ACCX_Angle -177.15 ACCY_Angle 168.51	GRYX_Angle 13.16 GYRY_Angle 13.90 GYRZ_Angle 13.42 	CFangleX_Angle -176.07 CFangleY_Angle 169.18	 HEADING 12.75 tiltCompensatedHeading 11.52
ACCX_Angle -176.73 ACCY_Angle 167.98	GRYX_Angle 13.34 GYRY_Angle 14.08 GYRZ_Angle 13.60 	CFangleX_Angle -176.06 CFangleY_Angle 169.08	 HEADING 12.72 tiltCompensatedHeading 10.29
ACCX_Angle -177.11 ACCY_Angle 168.06	GRYX_Angle 13.53 GYRY_Angle 14.27 GYRZ_Angle 13.79 	CFangleX_Angle -176.12 CFangleY_Angle 169.03	 HEADING 12.72 tiltCompensatedHeading 11.65
ACCX_Angle -176.78 ACCY_Angle 168.32	GRYX_Angle 13.72 GYRY_Angle 14.46 GYRZ_Angle 13.98 	CFangleX_Angle -176.10 CFangleY_Angle 169.04	 HEADING 12.49 tiltCompensatedHeading  9.87
ACCX_Angle -176.97 ACCY_Angle 168.77	GRYX_Angle 13.91 GYRY_Angle 14.66 GYRZ_Angle 14.19 	CFangleX_Angle -176.12 CFangleY_Angle 169.14	 HEADING 12.49 tiltCompensatedHeading 10.28
ACCX_Angle -177.39 ACCY_Angle 168.22	GRYX_Angle 14.12 GYRY_Angle 14.87 GYRZ_Angle 14.40 	CFangleX_Angle -176.21 CFangleY_Angle 169.13	 HEADING 12.77 tiltCompensatedHeading 12.62
ACCX_Angle -177.39 ACCY_Angle 168.25	GRYX_Angle 14.34 GYRY_Angle 15.09 GYRZ_Angle 14.63 	CFangleX_Angle -176.26 CFangleY_Angle 169.13	 HEADING 12.77 tiltCompensatedHeading 12.59
ACCX_Angle -176.90 ACCY_Angle 168.58	GRYX_Angle 14.54 GYRY_Angle 15.29 GYRZ_Angle 14.82 	CFangleX_Angle -176.24 CFangleY_Angle 169.18	 HEADING 12.77 tiltCompensatedHeading 10.61
ACCX_Angle -177.40 ACCY_Angle 168.38	GRYX_Angle 14.72 GYRY_Angle 15.47 GYRZ_Angle 15.00 	CFangleX_Angle -176.32 CFangleY_Angle 169.16	 HEADING 12.77 tiltCompensatedHeading 12.54
ACCX_Angle -177.07 ACCY_Angle 168.55	GRYX_Angle 14.93 GYRY_Angle 15.67 GYRZ_Angle 15.21 	CFangleX_Angle -176.31 CFangleY_Angle 169.20	 HEADING 12.74 tiltCompensatedHeading 11.18
ACCX_Angle -176.52 ACCY_Angle 168.41	GRYX_Angle 15.14 GYRY_Angle 15.89 GYRZ_Angle 15.42 	CFangleX_Angle -176.18 CFangleY_Angle 169.22	 HEADING 12.74 tiltCompensatedHeading  9.25
ACCX_Angle -177.29 ACCY_Angle 167.96	GRYX_Angle 15.34 GYRY_Angle 16.08 GYRZ_Angle 15.62 	CFangleX_Angle -176.24 CFangleY_Angle 169.12	 HEADING 12.51 tiltCompensatedHeading 11.98
ACCX_Angle -176.65 ACCY_Angle 168.23	GRYX_Angle 15.52 GYRY_Angle 16.26 GYRZ_Angle 15.80 	CFangleX_Angle -176.18 CFangleY_Angle 169.09	 HEADING 12.51 tiltCompensatedHeading  9.39
ACCX_Angle -177.03 ACCY_Angle 168.33	GRYX_Angle 15.72 GYRY_Angle 16.46 GYRZ_Angle 16.00 	CFangleX_Angle -176.19 CFangleY_Angle 169.10	 HEADING 12.48 tiltCompensatedHeading 10.78
ACCX_Angle -176.74 ACCY_Angle 168.03	GRYX_Angle 15.94 GYRY_Angle 16.69 GYRZ_Angle 16.22 	CFangleX_Angle -176.12 CFangleY_Angle 169.06	 HEADING 12.48 tiltCompensatedHeading  9.89
ACCX_Angle -176.82 ACCY_Angle 168.61	GRYX_Angle 16.14 GYRY_Angle 16.89 GYRZ_Angle 16.42 	CFangleX_Angle -176.10 CFangleY_Angle 169.13	 HEADING 12.51 tiltCompensatedHeading  9.81
ACCX_Angle -177.31 ACCY_Angle 168.61	GRYX_Angle 16.31 GYRY_Angle 17.06 GYRZ_Angle 16.59 	CFangleX_Angle -176.20 CFangleY_Angle 169.16	 HEADING 12.51 tiltCompensatedHeading 11.58
ACCX_Angle -176.87 ACCY_Angle 168.57	GRYX_Angle 16.50 GYRY_Angle 17.24 GYRZ_Angle 16.78 	CFangleX_Angle -176.19 CFangleY_Angle 169.19	 HEADING 12.40 tiltCompensatedHeading  9.89
ACCX_Angle -177.10 ACCY_Angle 167.79	GRYX_Angle 16.68 GYRY_Angle 17.46 GYRZ_Angle 16.99 	CFangleX_Angle -176.23 CFangleY_Angle 169.08	 HEADING 12.40 tiltCompensatedHeading 11.23
ACCX_Angle -176.58 ACCY_Angle 168.64	GRYX_Angle 16.89 GYRY_Angle 17.67 GYRZ_Angle 17.20 	CFangleX_Angle -176.13 CFangleY_Angle 169.16	 HEADING 12.39 tiltCompensatedHeading  8.67
ACCX_Angle -176.85 ACCY_Angle 168.34	GRYX_Angle 17.07 GYRY_Angle 17.85 GYRZ_Angle 17.38 	CFangleX_Angle -176.13 CFangleY_Angle 169.14	 HEADING 12.39 tiltCompensatedHeading  9.85
ACCX_Angle -177.20 ACCY_Angle 167.89	GRYX_Angle 17.26 GYRY_Angle 18.04 GYRZ_Angle 17.57 	CFangleX_Angle -176.19 CFangleY_Angle 169.04	 HEADING 11.99 tiltCompensatedHeading 10.76
ACCX_Angle -177.22 ACCY_Angle 168.30	GRYX_Angle 17.46 GYRY_Angle 18.24 GYRZ_Angle 17.78 	CFangleX_Angle -176.24 CFangleY_Angle 169.05	 HEADING 12.44 tiltCompensatedHeading 11.35
ACCX_Angle -177.06 ACCY_Angle 168.39	GRYX_Angle 17.68 GYRY_Angle 18.45 GYRZ_Angle 17.99 	CFangleX_Angle -176.23 CFangleY_Angle 169.09	 HEADING 12.34 tiltCompensatedHeading 10.58
ACCX_Angle -176.51 ACCY_Angle 168.17	GRYX_Angle 17.91 GYRY_Angle 18.68 GYRZ_Angle 18.22 	CFangleX_Angle -176.10 CFangleY_Angle 169.09	 HEADING 12.60 tiltCompensatedHeading  9.15
ACCX_Angle -177.22 ACCY_Angle 168.07	GRYX_Angle 18.12 GYRY_Angle 18.90 GYRZ_Angle 18.44 	CFangleX_Angle -176.15 CFangleY_Angle 169.06	 HEADING 12.51 tiltCompensatedHeading 11.69
ACCX_Angle -176.69 ACCY_Angle 168.51	GRYX_Angle 18.32 GYRY_Angle 19.10 GYRZ_Angle 18.64 	CFangleX_Angle -176.10 CFangleY_Angle 169.11	 HEADING 12.38 tiltCompensatedHeading  9.28
ACCX_Angle -176.95 ACCY_Angle 167.70	GRYX_Angle 18.53 GYRY_Angle 19.31 GYRZ_Angle 18.85 	CFangleX_Angle -176.10 CFangleY_Angle 169.00	 HEADING 12.45 tiltCompensatedHeading 10.80
ACCX_Angle -176.79 ACCY_Angle 168.16	GRYX_Angle 18.75 GYRY_Angle 19.52 GYRZ_Angle 19.07 	CFangleX_Angle -176.07 CFangleY_Angle 169.00	 HEADING 12.60 tiltCompensatedHeading 10.14
ACCX_Angle -177.07 ACCY_Angle 167.98	GRYX_Angle 18.98 GYRY_Angle 19.75 GYRZ_Angle 19.30 	CFangleX_Angle -176.08 CFangleY_Angle 168.98	 HEADING 12.60 tiltCompensatedHeading 11.30
ACCX_Angle -176.92 ACCY_Angle 168.00	GRYX_Angle 19.21 GYRY_Angle 19.98 GYRZ_Angle 19.50 	CFangleX_Angle -176.07 CFangleY_Angle 168.97	 HEADING 12.74 tiltCompensatedHeading 10.94
ACCX_Angle -177.31 ACCY_Angle 168.14	GRYX_Angle 19.41 GYRY_Angle 20.18 GYRZ_Angle 19.69 	CFangleX_Angle -176.16 CFangleY_Angle 168.96	 HEADING 12.74 tiltCompensatedHeading 12.34
ACCX_Angle -176.92 ACCY_Angle 168.15	GRYX_Angle 19.59 GYRY_Angle 20.37 GYRZ_Angle 19.88 	CFangleX_Angle -176.16 CFangleY_Angle 168.95	 HEADING 12.76 tiltCompensatedHeading 10.90
ACCX_Angle -177.08 ACCY_Angle 168.40	GRYX_Angle 19.79 GYRY_Angle 20.57 GYRZ_Angle 20.08 	CFangleX_Angle -176.18 CFangleY_Angle 169.00	 HEADING 12.79 tiltCompensatedHeading 11.41
ACCX_Angle -177.29 ACCY_Angle 167.95	GRYX_Angle 19.99 GYRY_Angle 20.76 GYRZ_Angle 20.27 	CFangleX_Angle -176.25 CFangleY_Angle 168.94	 HEADING 12.79 tiltCompensatedHeading 12.51
ACCX_Angle -176.97 ACCY_Angle 168.52	GRYX_Angle 20.18 GYRY_Angle 20.95 GYRZ_Angle 20.46 	CFangleX_Angle -176.24 CFangleY_Angle 169.01	 HEADING 12.62 tiltCompensatedHeading 10.65
ACCX_Angle -176.82 ACCY_Angle 168.19	GRYX_Angle 20.39 GYRY_Angle 21.17 GYRZ_Angle 20.68 	CFangleX_Angle -176.19 CFangleY_Angle 169.02	 HEADING 12.62 tiltCompensatedHeading 10.32
ACCX_Angle -176.81 ACCY_Angle 168.31	GRYX_Angle 20.58 GYRY_Angle 21.35 GYRZ_Angle 20.86 	CFangleX_Angle -176.17 CFangleY_Angle 169.02	 HEADING 12.82 tiltCompensatedHeading 10.53
ACCX_Angle -177.22 ACCY_Angle 168.14	GRYX_Angle 20.76 GYRY_Angle 21.54 GYRZ_Angle 21.05 	CFangleX_Angle -176.23 CFangleY_Angle 169.00	 HEADING 12.82 tiltCompensatedHeading 12.16
ACCX_Angle -176.83 ACCY_Angle 168.56	GRYX_Angle 20.95 GYRY_Angle 21.73 GYRZ_Angle 21.29 	CFangleX_Angle -176.20 CFangleY_Angle 169.07	 HEADING 12.55 tiltCompensatedHeading 10.01
ACCX_Angle -176.67 ACCY_Angle 168.57	GRYX_Angle 21.18 GYRY_Angle 21.97 GYRZ_Angle 21.53 	CFangleX_Angle -176.10 CFangleY_Angle 169.15	 HEADING 12.55 tiltCompensatedHeading  9.45
ACCX_Angle -176.81 ACCY_Angle 168.21	GRYX_Angle 21.42 GYRY_Angle 22.21 GYRZ_Angle 21.76 	CFangleX_Angle -176.06 CFangleY_Angle 169.15	 HEADING 12.73 tiltCompensatedHeading 10.46
ACCX_Angle -177.29 ACCY_Angle 168.38	GRYX_Angle 21.63 GYRY_Angle 22.41 GYRZ_Angle 21.97 	CFangleX_Angle -176.13 CFangleY_Angle 169.17	 HEADING 12.73 tiltCompensatedHeading 12.07
ACCX_Angle -176.81 ACCY_Angle 168.50	GRYX_Angle 21.82 GYRY_Angle 22.61 GYRZ_Angle 22.16 	CFangleX_Angle -176.12 CFangleY_Angle 169.19	 HEADING 12.63 tiltCompensatedHeading 10.07
ACCX_Angle -176.93 ACCY_Angle 167.88	GRYX_Angle 22.04 GYRY_Angle 22.82 GYRZ_Angle 22.38 	CFangleX_Angle -176.11 CFangleY_Angle 169.10	 HEADING 12.63 tiltCompensatedHeading 10.89
ACCX_Angle -176.85 ACCY_Angle 168.44	GRYX_Angle 22.24 GYRY_Angle 23.03 GYRZ_Angle 22.58 	CFangleX_Angle -176.09 CFangleY_Angle 169.13	 HEADING 12.51 tiltCompensatedHeading 10.00
ACCX_Angle -176.92 ACCY_Angle 168.08	GRYX_Angle 22.46 GYRY_Angle 23.25 GYRZ_Angle 22.81 	CFangleX_Angle -176.08 CFangleY_Angle 169.10	 HEADING 12.51 tiltCompensatedHeading 10.53
ACCX_Angle -176.65 ACCY_Angle 168.31	GRYX_Angle 22.67 GYRY_Angle 23.46 GYRZ_Angle 23.01 	CFangleX_Angle -176.03 CFangleY_Angle 169.11	 HEADING 12.85 tiltCompensatedHeading  9.98
ACCX_Angle -177.40 ACCY_Angle 168.39	GRYX_Angle 22.89 GYRY_Angle 23.68 GYRZ_Angle 23.23 	CFangleX_Angle -176.13 CFangleY_Angle 169.14	 HEADING 12.85 tiltCompensatedHeading 12.65
ACCX_Angle -177.08 ACCY_Angle 167.91	GRYX_Angle 23.09 GYRY_Angle 23.88 GYRZ_Angle 23.43 	CFangleX_Angle -176.15 CFangleY_Angle 169.06	 HEADING 12.80 tiltCompensatedHeading 11.73
ACCX_Angle -176.64 ACCY_Angle 168.10	GRYX_Angle 23.29 GYRY_Angle 24.08 GYRZ_Angle 23.63 	CFangleX_Angle -176.09 CFangleY_Angle 169.03	 HEADING 12.73 tiltCompensatedHeading  9.83
ACCX_Angle -177.11 ACCY_Angle 168.32	GRYX_Angle 23.49 GYRY_Angle 24.28 GYRZ_Angle 23.83 	CFangleX_Angle -176.13 CFangleY_Angle 169.04	 HEADING 12.70 tiltCompensatedHeading 11.40
ACCX_Angle -176.95 ACCY_Angle 168.27	GRYX_Angle 23.69 GYRY_Angle 24.48 GYRZ_Angle 24.02 	CFangleX_Angle -176.14 CFangleY_Angle 169.05	 HEADING 12.80 tiltCompensatedHeading 11.03
ACCX_Angle -177.07 ACCY_Angle 168.40	GRYX_Angle 23.88 GYRY_Angle 24.66 GYRZ_Angle 24.23 	CFangleX_Angle -176.17 CFangleY_Angle 169.07	 HEADING 12.80 tiltCompensatedHeading 11.39
ACCX_Angle -177.14 ACCY_Angle 167.98	GRYX_Angle 24.09 GYRY_Angle 24.87 GYRZ_Angle 24.44 	CFangleX_Angle -176.20 CFangleY_Angle 169.02	 HEADING 12.93 tiltCompensatedHeading 12.17
ACCX_Angle -176.82 ACCY_Angle 168.59	GRYX_Angle 24.32 GYRY_Angle 25.11 GYRZ_Angle 24.67 	CFangleX_Angle -176.14 CFangleY_Angle 169.12	 HEADING 12.93 tiltCompensatedHeading 10.55
ACCX_Angle -176.99 ACCY_Angle 168.64	GRYX_Angle 24.53 GYRY_Angle 25.31 GYRZ_Angle 24.88 	CFangleX_Angle -176.14 CFangleY_Angle 169.19	 HEADING 12.85 tiltCompensatedHeading 11.00
ACCX_Angle -176.63 ACCY_Angle 168.23	GRYX_Angle 24.73 GYRY_Angle 25.52 GYRZ_Angle 25.08 	CFangleX_Angle -176.08 CFangleY_Angle 169.16	 HEADING 12.85 tiltCompensatedHeading  9.96
ACCX_Angle -176.63 ACCY_Angle 168.27	GRYX_Angle 24.96 GYRY_Angle 25.74 GYRZ_Angle 25.31 	CFangleX_Angle -176.01 CFangleY_Angle 169.16	 HEADING 12.71 tiltCompensatedHeading  9.65
ACCX_Angle -177.08 ACCY_Angle 168.39	GRYX_Angle 25.15 GYRY_Angle 25.94 GYRZ_Angle 25.50 	CFangleX_Angle -176.07 CFangleY_Angle 169.16	 HEADING 12.71 tiltCompensatedHeading 11.25
ACCX_Angle -176.59 ACCY_Angle 168.10	GRYX_Angle 25.36 GYRY_Angle 26.14 GYRZ_Angle 25.71 	CFangleX_Angle -176.01 CFangleY_Angle 169.11	 HEADING 12.74 tiltCompensatedHeading  9.65
ACCX_Angle -176.34 ACCY_Angle 167.99	GRYX_Angle 25.55 GYRY_Angle 26.34 GYRZ_Angle 25.90 	CFangleX_Angle -175.92 CFangleY_Angle 169.05	 HEADING 12.74 tiltCompensatedHeading  8.78
ACCX_Angle -176.71 ACCY_Angle 168.22	GRYX_Angle 25.76 GYRY_Angle 26.54 GYRZ_Angle 26.11 	CFangleX_Angle -175.91 CFangleY_Angle 169.04	 HEADING 12.43 tiltCompensatedHeading  9.56
ACCX_Angle -176.44 ACCY_Angle 168.31	GRYX_Angle 25.96 GYRY_Angle 26.75 GYRZ_Angle 26.31 	CFangleX_Angle -175.85 CFangleY_Angle 169.06	 HEADING 12.43 tiltCompensatedHeading  8.52
ACCX_Angle -176.89 ACCY_Angle 168.27	GRYX_Angle 26.16 GYRY_Angle 26.94 GYRZ_Angle 26.51 	CFangleX_Angle -175.91 CFangleY_Angle 169.06	 HEADING 12.63 tiltCompensatedHeading 10.53
ACCX_Angle -176.89 ACCY_Angle 168.37	GRYX_Angle 26.35 GYRY_Angle 27.13 GYRZ_Angle 26.69 	CFangleX_Angle -175.95 CFangleY_Angle 169.07	 HEADING 12.63 tiltCompensatedHeading 10.46
ACCX_Angle -177.06 ACCY_Angle 168.10	GRYX_Angle 26.54 GYRY_Angle 27.33 GYRZ_Angle 26.89 	CFangleX_Angle -176.02 CFangleY_Angle 169.03	 HEADING 12.66 tiltCompensatedHeading 11.30
ACCX_Angle -176.70 ACCY_Angle 168.37	GRYX_Angle 26.74 GYRY_Angle 27.52 GYRZ_Angle 27.11 	CFangleX_Angle -176.00 CFangleY_Angle 169.06	 HEADING 12.66 tiltCompensatedHeading  9.74
ACCX_Angle -176.91 ACCY_Angle 168.47	GRYX_Angle 26.96 GYRY_Angle 27.74 GYRZ_Angle 27.33 	CFangleX_Angle -176.00 CFangleY_Angle 169.12	 HEADING 12.65 tiltCompensatedHeading 10.49
ACCX_Angle -177.13 ACCY_Angle 168.58	GRYX_Angle 27.17 GYRY_Angle 27.96 GYRZ_Angle 27.55 	CFangleX_Angle -176.06 CFangleY_Angle 169.18	 HEADING 12.65 tiltCompensatedHeading 11.21
ACCX_Angle -177.09 ACCY_Angle 168.49	GRYX_Angle 27.34 GYRY_Angle 28.13 GYRZ_Angle 27.75 	CFangleX_Angle -176.13 CFangleY_Angle 169.18	 HEADING 12.57 tiltCompensatedHeading 10.99
ACCX_Angle -176.91 ACCY_Angle 168.70	GRYX_Angle 27.54 GYRY_Angle 28.33 GYRZ_Angle 27.95 	CFangleX_Angle -176.12 CFangleY_Angle 169.24	 HEADING 12.57 tiltCompensatedHeading 10.24
ACCX_Angle -177.11 ACCY_Angle 168.35	GRYX_Angle 27.75 GYRY_Angle 28.54 GYRZ_Angle 28.16 	CFangleX_Angle -176.15 CFangleY_Angle 169.23	 HEADING 12.90 tiltCompensatedHeading 11.73
ACCX_Angle -176.89 ACCY_Angle 168.92	GRYX_Angle 27.96 GYRY_Angle 28.75 GYRZ_Angle 28.37 	CFangleX_Angle -176.13 CFangleY_Angle 169.34	 HEADING 13.04 tiltCompensatedHeading 10.83
ACCX_Angle -177.17 ACCY_Angle 168.40	GRYX_Angle 28.18 GYRY_Angle 28.97 GYRZ_Angle 28.59 	CFangleX_Angle -176.16 CFangleY_Angle 169.33	 HEADING 13.00 tiltCompensatedHeading 12.12
ACCX_Angle -177.35 ACCY_Angle 168.11	GRYX_Angle 28.40 GYRY_Angle 29.18 GYRZ_Angle 28.80 	CFangleX_Angle -176.23 CFangleY_Angle 169.25	 HEADING 12.45 tiltCompensatedHeading 12.01
ACCX_Angle -176.99 ACCY_Angle 168.77	GRYX_Angle 28.63 GYRY_Angle 29.42 GYRZ_Angle 29.04 	CFangleX_Angle -176.20 CFangleY_Angle 169.35	 HEADING 12.45 tiltCompensatedHeading 10.29
ACCX_Angle -177.48 ACCY_Angle 168.23	GRYX_Angle 28.84 GYRY_Angle 29.63 GYRZ_Angle 29.25 	CFangleX_Angle -176.28 CFangleY_Angle 169.29	 HEADING 12.58 tiltCompensatedHeading 12.63
ACCX_Angle -176.97 ACCY_Angle 168.48	GRYX_Angle 29.05 GYRY_Angle 29.84 GYRZ_Angle 29.43 	CFangleX_Angle -176.25 CFangleY_Angle 169.30	 HEADING 12.58 tiltCompensatedHeading 10.56
ACCX_Angle -177.15 ACCY_Angle 168.20	GRYX_Angle 29.24 GYRY_Angle 30.02 GYRZ_Angle 29.64 	CFangleX_Angle -176.28 CFangleY_Angle 169.22	 HEADING 12.67 tiltCompensatedHeading 11.57
ACCX_Angle -176.99 ACCY_Angle 168.33	GRYX_Angle 29.45 GYRY_Angle 30.24 GYRZ_Angle 29.87 	CFangleX_Angle -176.25 CFangleY_Angle 169.22	 HEADING 12.67 tiltCompensatedHeading 10.91
ACCX_Angle -176.97 ACCY_Angle 168.32	GRYX_Angle 29.67 GYRY_Angle 30.47 GYRZ_Angle 30.09 	CFangleX_Angle -176.22 CFangleY_Angle 169.22	 HEADING 12.95 tiltCompensatedHeading 11.34
ACCX_Angle -176.83 ACCY_Angle 167.83	GRYX_Angle 29.89 GYRY_Angle 30.69 GYRZ_Angle 30.29 	CFangleX_Angle -176.17 CFangleY_Angle 169.12	 HEADING 12.89 tiltCompensatedHeading 11.02
ACCX_Angle -177.30 ACCY_Angle 168.35	GRYX_Angle 30.10 GYRY_Angle 30.89 GYRZ_Angle 30.49 	CFangleX_Angle -176.23 CFangleY_Angle 169.13	 HEADING 12.90 tiltCompensatedHeading 12.42
ACCX_Angle -176.93 ACCY_Angle 168.45	GRYX_Angle 30.29 GYRY_Angle 31.08 GYRZ_Angle 30.68 	CFangleX_Angle -176.21 CFangleY_Angle 169.15	 HEADING 12.31 tiltCompensatedHeading 10.01
ACCX_Angle -176.75 ACCY_Angle 168.32	GRYX_Angle 30.51 GYRY_Angle 31.31 GYRZ_Angle 30.90 	CFangleX_Angle -176.14 CFangleY_Angle 169.16	 HEADING 12.31 tiltCompensatedHeading  9.43
ACCX_Angle -176.95 ACCY_Angle 168.67	GRYX_Angle 30.72 GYRY_Angle 31.51 GYRZ_Angle 31.10 	CFangleX_Angle -176.14 CFangleY_Angle 169.23	 HEADING 13.04 tiltCompensatedHeading 11.19
ACCX_Angle -176.73 ACCY_Angle 168.49	GRYX_Angle 30.95 GYRY_Angle 31.74 GYRZ_Angle 31.33 	CFangleX_Angle -176.08 CFangleY_Angle 169.26	 HEADING 13.04 tiltCompensatedHeading 10.55
ACCX_Angle -176.38 ACCY_Angle 167.93	GRYX_Angle 31.18 GYRY_Angle 31.97 GYRZ_Angle 31.56 	CFangleX_Angle -175.95 CFangleY_Angle 169.18	 HEADING 12.68 tiltCompensatedHeading  8.93
ACCX_Angle -177.14 ACCY_Angle 168.50	GRYX_Angle 31.39 GYRY_Angle 32.19 GYRZ_Angle 31.78 	CFangleX_Angle -176.02 CFangleY_Angle 169.22	 HEADING 12.68 tiltCompensatedHeading 11.37
ACCX_Angle -176.87 ACCY_Angle 168.25	GRYX_Angle 31.61 GYRY_Angle 32.40 GYRZ_Angle 31.99 	CFangleX_Angle -176.02 CFangleY_Angle 169.19	 HEADING 12.40 tiltCompensatedHeading 10.08
ACCX_Angle -176.94 ACCY_Angle 168.51	GRYX_Angle 31.82 GYRY_Angle 32.61 GYRZ_Angle 32.20 	CFangleX_Angle -176.04 CFangleY_Angle 169.23	 HEADING 12.40 tiltCompensatedHeading 10.17
ACCX_Angle -176.93 ACCY_Angle 168.10	GRYX_Angle 32.02 GYRY_Angle 32.82 GYRZ_Angle 32.41 	CFangleX_Angle -176.05 CFangleY_Angle 169.17	 HEADING 12.93 tiltCompensatedHeading 11.35
ACCX_Angle -176.93 ACCY_Angle 168.21	GRYX_Angle 32.23 GYRY_Angle 33.02 GYRZ_Angle 32.61 	CFangleX_Angle -176.06 CFangleY_Angle 169.14	 HEADING 12.84 tiltCompensatedHeading 11.12
ACCX_Angle -177.02 ACCY_Angle 168.73	GRYX_Angle 32.43 GYRY_Angle 33.22 GYRZ_Angle 32.78 	CFangleX_Angle -176.09 CFangleY_Angle 169.22	 HEADING 12.51 tiltCompensatedHeading 10.48
ACCX_Angle -176.80 ACCY_Angle 168.26	GRYX_Angle 32.60 GYRY_Angle 33.39 GYRZ_Angle 32.94 	CFangleX_Angle -176.10 CFangleY_Angle 169.16	 HEADING 12.51 tiltCompensatedHeading  9.96
ACCX_Angle -177.12 ACCY_Angle 168.46	GRYX_Angle 32.80 GYRY_Angle 33.59 GYRZ_Angle 33.15 	CFangleX_Angle -176.14 CFangleY_Angle 169.18	 HEADING 12.42 tiltCompensatedHeading 10.85
ACCX_Angle -177.43 ACCY_Angle 168.96	GRYX_Angle 33.01 GYRY_Angle 33.80 GYRZ_Angle 33.35 	CFangleX_Angle -176.23 CFangleY_Angle 169.30	 HEADING 12.42 tiltCompensatedHeading 11.62
ACCX_Angle -176.91 ACCY_Angle 168.41	GRYX_Angle 33.21 GYRY_Angle 34.00 GYRZ_Angle 33.56 	CFangleX_Angle -176.21 CFangleY_Angle 169.29	 HEADING 12.26 tiltCompensatedHeading  9.82
ACCX_Angle -177.15 ACCY_Angle 167.97	GRYX_Angle 33.39 GYRY_Angle 34.18 GYRZ_Angle 33.74 	CFangleX_Angle -176.25 CFangleY_Angle 169.17	 HEADING 12.26 tiltCompensatedHeading 11.01
ACCX_Angle -176.25 ACCY_Angle 168.42	GRYX_Angle 33.58 GYRY_Angle 34.37 GYRZ_Angle 33.92 	CFangleX_Angle -176.10 CFangleY_Angle 169.17	 HEADING 12.50 tiltCompensatedHeading  7.70
ACCX_Angle -176.96 ACCY_Angle 168.32	GRYX_Angle 33.77 GYRY_Angle 34.56 GYRZ_Angle 34.12 	CFangleX_Angle -176.12 CFangleY_Angle 169.15	 HEADING 12.50 tiltCompensatedHeading 10.46
ACCX_Angle -176.93 ACCY_Angle 168.11	GRYX_Angle 33.97 GYRY_Angle 34.76 GYRZ_Angle 34.32 	CFangleX_Angle -176.12 CFangleY_Angle 169.11	 HEADING 12.66 tiltCompensatedHeading 10.81
ACCX_Angle -176.83 ACCY_Angle 167.92	GRYX_Angle 34.16 GYRY_Angle 34.95 GYRZ_Angle 34.51 	CFangleX_Angle -176.11 CFangleY_Angle 169.02	 HEADING 12.66 tiltCompensatedHeading 10.57
ACCX_Angle -176.90 ACCY_Angle 168.04	GRYX_Angle 34.39 GYRY_Angle 35.18 GYRZ_Angle 34.73 	CFangleX_Angle -176.09 CFangleY_Angle 169.00	 HEADING 12.44 tiltCompensatedHeading 10.37
ACCX_Angle -176.89 ACCY_Angle 167.89	GRYX_Angle 34.60 GYRY_Angle 35.39 GYRZ_Angle 34.95 	CFangleX_Angle -176.08 CFangleY_Angle 168.95	 HEADING 12.44 tiltCompensatedHeading 10.43
ACCX_Angle -176.88 ACCY_Angle 167.86	GRYX_Angle 34.81 GYRY_Angle 35.59 GYRZ_Angle 35.14 	CFangleX_Angle -176.07 CFangleY_Angle 168.89	 HEADING 12.19 tiltCompensatedHeading  9.94
ACCX_Angle -177.51 ACCY_Angle 168.10	GRYX_Angle 35.01 GYRY_Angle 35.81 GYRZ_Angle 35.36 	CFangleX_Angle -176.20 CFangleY_Angle 168.91	 HEADING 12.19 tiltCompensatedHeading 12.16
ACCX_Angle -176.82 ACCY_Angle 168.04	GRYX_Angle 35.23 GYRY_Angle 36.02 GYRZ_Angle 35.57 	CFangleX_Angle -176.15 CFangleY_Angle 168.91	 HEADING 12.24 tiltCompensatedHeading  9.72
ACCX_Angle -176.90 ACCY_Angle 168.19	GRYX_Angle 35.44 GYRY_Angle 36.23 GYRZ_Angle 35.78 	CFangleX_Angle -176.13 CFangleY_Angle 168.93	 HEADING 12.24 tiltCompensatedHeading  9.93
ACCX_Angle -176.69 ACCY_Angle 168.49	GRYX_Angle 35.64 GYRY_Angle 36.43 GYRZ_Angle 35.98 	CFangleX_Angle -176.08 CFangleY_Angle 169.00	 HEADING 12.30 tiltCompensatedHeading  9.06
ACCX_Angle -176.63 ACCY_Angle 168.29	GRYX_Angle 35.83 GYRY_Angle 36.63 GYRZ_Angle 36.18 	CFangleX_Angle -176.03 CFangleY_Angle 169.02	 HEADING 12.30 tiltCompensatedHeading  8.93
ACCX_Angle -176.82 ACCY_Angle 168.49	GRYX_Angle 36.00 GYRY_Angle 36.80 GYRZ_Angle 36.35 	CFangleX_Angle -176.06 CFangleY_Angle 169.05	 HEADING 12.66 tiltCompensatedHeading 10.15
ACCX_Angle -176.95 ACCY_Angle 168.17	GRYX_Angle 36.21 GYRY_Angle 37.01 GYRZ_Angle 36.56 	CFangleX_Angle -176.07 CFangleY_Angle 169.04	 HEADING 12.66 tiltCompensatedHeading 10.84
ACCX_Angle -176.86 ACCY_Angle 168.10	GRYX_Angle 36.44 GYRY_Angle 37.24 GYRZ_Angle 36.79 	CFangleX_Angle -176.04 CFangleY_Angle 169.04	 HEADING 12.34 tiltCompensatedHeading  9.99
ACCX_Angle -177.32 ACCY_Angle 168.23	GRYX_Angle 36.63 GYRY_Angle 37.43 GYRZ_Angle 36.98 	CFangleX_Angle -176.14 CFangleY_Angle 169.03	 HEADING 12.34 tiltCompensatedHeading 11.60
ACCX_Angle -177.42 ACCY_Angle 167.90	GRYX_Angle 36.83 GYRY_Angle 37.63 GYRZ_Angle 37.18 	CFangleX_Angle -176.24 CFangleY_Angle 168.96	 HEADING 12.48 tiltCompensatedHeading 12.48
ACCX_Angle -177.04 ACCY_Angle 168.52	GRYX_Angle 37.00 GYRY_Angle 37.80 GYRZ_Angle 37.34 	CFangleX_Angle -176.27 CFangleY_Angle 169.01	 HEADING 12.48 tiltCompensatedHeading 10.66
ACCX_Angle -176.67 ACCY_Angle 168.28	GRYX_Angle 37.21 GYRY_Angle 38.01 GYRZ_Angle 37.55 	CFangleX_Angle -176.18 CFangleY_Angle 169.03	 HEADING 12.66 tiltCompensatedHeading  9.74
ACCX_Angle -176.63 ACCY_Angle 168.08	GRYX_Angle 37.41 GYRY_Angle 38.21 GYRZ_Angle 37.75 	CFangleX_Angle -176.11 CFangleY_Angle 169.00	 HEADING 12.66 tiltCompensatedHeading  9.72
ACCX_Angle -177.01 ACCY_Angle 167.86	GRYX_Angle 37.60 GYRY_Angle 38.40 GYRZ_Angle 37.94 	CFangleX_Angle -176.14 CFangleY_Angle 168.92	 HEADING 12.23 tiltCompensatedHeading 10.50
ACCX_Angle -176.79 ACCY_Angle 168.07	GRYX_Angle 37.81 GYRY_Angle 38.61 GYRZ_Angle 38.15 	CFangleX_Angle -176.10 CFangleY_Angle 168.92	 HEADING 12.76 tiltCompensatedHeading 10.52
ACCX_Angle -176.92 ACCY_Angle 168.64	GRYX_Angle 38.03 GYRY_Angle 38.83 GYRZ_Angle 38.38 	CFangleX_Angle -176.09 CFangleY_Angle 169.04	 HEADING 12.70 tiltCompensatedHeading 10.57
ACCX_Angle -177.14 ACCY_Angle 168.03	GRYX_Angle 38.24 GYRY_Angle 39.04 GYRZ_Angle 38.59 	CFangleX_Angle -176.13 CFangleY_Angle 169.01	 HEADING 12.61 tiltCompensatedHeading 11.55
ACCX_Angle -176.85 ACCY_Angle 168.21	GRYX_Angle 38.46 GYRY_Angle 39.26 GYRZ_Angle 38.77 	CFangleX_Angle -176.10 CFangleY_Angle 169.02	 HEADING 12.13 tiltCompensatedHeading  9.58
ACCX_Angle -177.11 ACCY_Angle 168.05	GRYX_Angle 38.64 GYRY_Angle 39.44 GYRZ_Angle 38.96 	CFangleX_Angle -176.16 CFangleY_Angle 168.97	 HEADING 12.13 tiltCompensatedHeading 10.61
ACCX_Angle -177.30 ACCY_Angle 168.15	GRYX_Angle 38.83 GYRY_Angle 39.63 GYRZ_Angle 39.14 	CFangleX_Angle -176.23 CFangleY_Angle 168.96	 HEADING 12.48 tiltCompensatedHeading 11.85
ACCX_Angle -177.19 ACCY_Angle 168.49	GRYX_Angle 39.01 GYRY_Angle 39.81 GYRZ_Angle 39.35 	CFangleX_Angle -176.28 CFangleY_Angle 169.01	 HEADING 12.48 tiltCompensatedHeading 11.19
ACCX_Angle -176.87 ACCY_Angle 168.54	GRYX_Angle 39.22 GYRY_Angle 40.02 GYRZ_Angle 39.56 	CFangleX_Angle -176.23 CFangleY_Angle 169.08	 HEADING 12.58 tiltCompensatedHeading 10.19
ACCX_Angle -176.82 ACCY_Angle 168.03	GRYX_Angle 39.43 GYRY_Angle 40.21 GYRZ_Angle 39.75 	CFangleX_Angle -176.18 CFangleY_Angle 169.03	 HEADING 12.58 tiltCompensatedHeading 10.30
ACCX_Angle -177.01 ACCY_Angle 168.70	GRYX_Angle 39.62 GYRY_Angle 40.40 GYRZ_Angle 39.94 	CFangleX_Angle -176.19 CFangleY_Angle 169.11	 HEADING 12.80 tiltCompensatedHeading 10.97
ACCX_Angle -176.86 ACCY_Angle 168.51	GRYX_Angle 39.81 GYRY_Angle 40.61 GYRZ_Angle 40.15 	CFangleX_Angle -176.18 CFangleY_Angle 169.16	 HEADING 12.80 tiltCompensatedHeading 10.54
ACCX_Angle -176.80 ACCY_Angle 168.58	GRYX_Angle 40.02 GYRY_Angle 40.83 GYRZ_Angle 40.36 	CFangleX_Angle -176.13 CFangleY_Angle 169.21	 HEADING 13.00 tiltCompensatedHeading 10.63
ACCX_Angle -176.69 ACCY_Angle 168.61	GRYX_Angle 40.23 GYRY_Angle 41.03 GYRZ_Angle 40.56 	CFangleX_Angle -176.08 CFangleY_Angle 169.26	 HEADING 13.00 tiltCompensatedHeading 10.16
ACCX_Angle -176.86 ACCY_Angle 168.41	GRYX_Angle 40.44 GYRY_Angle 41.24 GYRZ_Angle 40.77 	CFangleX_Angle -176.07 CFangleY_Angle 169.26	 HEADING 12.41 tiltCompensatedHeading  9.88
ACCX_Angle -176.86 ACCY_Angle 168.09	GRYX_Angle 40.64 GYRY_Angle 41.45 GYRZ_Angle 40.98 	CFangleX_Angle -176.06 CFangleY_Angle 169.19	 HEADING 12.41 tiltCompensatedHeading 10.10
ACCX_Angle -176.95 ACCY_Angle 168.12	GRYX_Angle 40.84 GYRY_Angle 41.65 GYRZ_Angle 41.18 	CFangleX_Angle -176.08 CFangleY_Angle 169.13	 HEADING 12.32 tiltCompensatedHeading 10.29
ACCX_Angle -176.83 ACCY_Angle 168.23	GRYX_Angle 41.04 GYRY_Angle 41.84 GYRZ_Angle 41.37 	CFangleX_Angle -176.07 CFangleY_Angle 169.11	 HEADING 12.32 tiltCompensatedHeading  9.75
ACCX_Angle -176.82 ACCY_Angle 168.35	GRYX_Angle 41.24 GYRY_Angle 42.05 GYRZ_Angle 41.58 	CFangleX_Angle -176.06 CFangleY_Angle 169.12	 HEADING 12.70 tiltCompensatedHeading 10.30
ACCX_Angle -177.13 ACCY_Angle 168.22	GRYX_Angle 41.47 GYRY_Angle 42.27 GYRZ_Angle 41.80 	CFangleX_Angle -176.09 CFangleY_Angle 169.12	 HEADING 12.70 tiltCompensatedHeading 11.54
ACCX_Angle -177.14 ACCY_Angle 168.27	GRYX_Angle 41.69 GYRY_Angle 42.49 GYRZ_Angle 42.03 	CFangleX_Angle -176.13 CFangleY_Angle 169.13	 HEADING 12.78 tiltCompensatedHeading 11.66
ACCX_Angle -177.14 ACCY_Angle 168.00	GRYX_Angle 41.90 GYRY_Angle 42.70 GYRZ_Angle 42.23 	CFangleX_Angle -176.16 CFangleY_Angle 169.07	 HEADING 12.71 tiltCompensatedHeading 11.75
ACCX_Angle -177.40 ACCY_Angle 168.74	GRYX_Angle 42.11 GYRY_Angle 42.91 GYRZ_Angle 42.44 	CFangleX_Angle -176.24 CFangleY_Angle 169.17	 HEADING 12.71 tiltCompensatedHeading 12.17
ACCX_Angle -176.84 ACCY_Angle 168.61	GRYX_Angle 42.32 GYRY_Angle 43.12 GYRZ_Angle 42.65 	CFangleX_Angle -176.19 CFangleY_Angle 169.23	 HEADING 12.96 tiltCompensatedHeading 10.68
ACCX_Angle -176.59 ACCY_Angle 168.16	GRYX_Angle 42.50 GYRY_Angle 43.30 GYRZ_Angle 42.83 	CFangleX_Angle -176.13 CFangleY_Angle 169.16	 HEADING 12.96 tiltCompensatedHeading 10.04
ACCX_Angle -177.34 ACCY_Angle 167.96	GRYX_Angle 42.68 GYRY_Angle 43.52 GYRZ_Angle 43.05 	CFangleX_Angle -176.23 CFangleY_Angle 169.09	 HEADING 12.69 tiltCompensatedHeading 12.52
ACCX_Angle -176.44 ACCY_Angle 168.39	GRYX_Angle 42.90 GYRY_Angle 43.78 GYRZ_Angle 43.31 	CFangleX_Angle -176.09 CFangleY_Angle 169.16	 HEADING 12.69 tiltCompensatedHeading  8.91
ACCX_Angle -177.10 ACCY_Angle 168.56	GRYX_Angle 43.16 GYRY_Angle 44.04 GYRZ_Angle 43.55 	CFangleX_Angle -176.09 CFangleY_Angle 169.25	 HEADING 12.85 tiltCompensatedHeading 11.47
ACCX_Angle -177.18 ACCY_Angle 168.13	GRYX_Angle 43.39 GYRY_Angle 44.28 GYRZ_Angle 43.78 	CFangleX_Angle -176.12 CFangleY_Angle 169.21	 HEADING 12.85 tiltCompensatedHeading 12.06
ACCX_Angle -177.19 ACCY_Angle 168.20	GRYX_Angle 43.60 GYRY_Angle 44.49 GYRZ_Angle 43.99 	CFangleX_Angle -176.17 CFangleY_Angle 169.18	 HEADING 12.41 tiltCompensatedHeading 11.26
ACCX_Angle -176.47 ACCY_Angle 168.13	GRYX_Angle 43.81 GYRY_Angle 44.70 GYRZ_Angle 44.20 	CFangleX_Angle -176.06 CFangleY_Angle 169.14	 HEADING 12.41 tiltCompensatedHeading  8.58
ACCX_Angle -177.25 ACCY_Angle 168.16	GRYX_Angle 44.04 GYRY_Angle 44.92 GYRZ_Angle 44.43 	CFangleX_Angle -176.11 CFangleY_Angle 169.12	 HEADING 12.40 tiltCompensatedHeading 11.51
ACCX_Angle -176.93 ACCY_Angle 167.87	GRYX_Angle 44.24 GYRY_Angle 45.13 GYRZ_Angle 44.63 	CFangleX_Angle -176.11 CFangleY_Angle 169.04	 HEADING 12.40 tiltCompensatedHeading 10.52
ACCX_Angle -177.19 ACCY_Angle 167.75	GRYX_Angle 44.43 GYRY_Angle 45.32 GYRZ_Angle 44.82 	CFangleX_Angle -176.18 CFangleY_Angle 168.93	 HEADING 12.96 tiltCompensatedHeading 12.59
ACCX_Angle -176.89 ACCY_Angle 168.48	GRYX_Angle 44.64 GYRY_Angle 45.53 GYRZ_Angle 45.03 	CFangleX_Angle -176.15 CFangleY_Angle 169.01	 HEADING 12.96 tiltCompensatedHeading 10.89
ACCX_Angle -177.01 ACCY_Angle 168.49	GRYX_Angle 44.87 GYRY_Angle 45.76 GYRZ_Angle 45.26 	CFangleX_Angle -176.14 CFangleY_Angle 169.09	 HEADING 12.74 tiltCompensatedHeading 10.97
ACCX_Angle -176.61 ACCY_Angle 168.73	GRYX_Angle 45.08 GYRY_Angle 45.97 GYRZ_Angle 45.47 	CFangleX_Angle -176.06 CFangleY_Angle 169.19	 HEADING 12.74 tiltCompensatedHeading  9.39
ACCX_Angle -177.05 ACCY_Angle 167.68	GRYX_Angle 45.30 GYRY_Angle 46.18 GYRZ_Angle 45.69 	CFangleX_Angle -176.09 CFangleY_Angle 169.06	 HEADING 12.78 tiltCompensatedHeading 11.80
ACCX_Angle -177.23 ACCY_Angle 167.93	GRYX_Angle 45.52 GYRY_Angle 46.40 GYRZ_Angle 45.90 	CFangleX_Angle -176.15 CFangleY_Angle 169.00	 HEADING 12.78 tiltCompensatedHeading 12.28
ACCX_Angle -177.13 ACCY_Angle 168.34	GRYX_Angle 45.73 GYRY_Angle 46.62 GYRZ_Angle 46.12 	CFangleX_Angle -176.17 CFangleY_Angle 169.05	 HEADING 12.88 tiltCompensatedHeading 11.74
ACCX_Angle -176.85 ACCY_Angle 168.28	GRYX_Angle 45.95 GYRY_Angle 46.83 GYRZ_Angle 46.33 	CFangleX_Angle -176.13 CFangleY_Angle 169.06	 HEADING 12.88 tiltCompensatedHeading 10.76
ACCX_Angle -176.70 ACCY_Angle 168.15	GRYX_Angle 46.16 GYRY_Angle 47.04 GYRZ_Angle 46.57 	CFangleX_Angle -176.08 CFangleY_Angle 169.05	 HEADING 12.71 tiltCompensatedHeading  9.98
ACCX_Angle -176.97 ACCY_Angle 168.14	GRYX_Angle 46.40 GYRY_Angle 47.27 GYRZ_Angle 46.81 	CFangleX_Angle -176.07 CFangleY_Angle 169.06	 HEADING 12.71 tiltCompensatedHeading 11.03
ACCX_Angle -177.24 ACCY_Angle 167.95	GRYX_Angle 46.61 GYRY_Angle 47.49 GYRZ_Angle 47.02 	CFangleX_Angle -176.13 CFangleY_Angle 169.01	 HEADING 12.27 tiltCompensatedHeading 11.39
ACCX_Angle -177.07 ACCY_Angle 168.08	GRYX_Angle 46.80 GYRY_Angle 47.68 GYRZ_Angle 47.21 	CFangleX_Angle -176.16 CFangleY_Angle 168.97	 HEADING 12.27 tiltCompensatedHeading 10.63
ACCX_Angle -176.67 ACCY_Angle 167.99	GRYX_Angle 47.02 GYRY_Angle 47.89 GYRZ_Angle 47.43 	CFangleX_Angle -176.09 CFangleY_Angle 168.95	 HEADING 12.60 tiltCompensatedHeading  9.78
ACCX_Angle -177.18 ACCY_Angle 168.26	GRYX_Angle 47.22 GYRY_Angle 48.10 GYRZ_Angle 47.63 	CFangleX_Angle -176.15 CFangleY_Angle 168.98	 HEADING 12.60 tiltCompensatedHeading 11.50
ACCX_Angle -176.82 ACCY_Angle 168.16	GRYX_Angle 47.44 GYRY_Angle 48.32 GYRZ_Angle 47.85 	CFangleX_Angle -176.10 CFangleY_Angle 168.99	 HEADING 12.72 tiltCompensatedHeading 10.50
ACCX_Angle -177.34 ACCY_Angle 168.05	GRYX_Angle 47.65 GYRY_Angle 48.53 GYRZ_Angle 48.06 	CFangleX_Angle -176.19 CFangleY_Angle 168.96	 HEADING 12.72 tiltCompensatedHeading 12.48
ACCX_Angle -177.10 ACCY_Angle 167.74	GRYX_Angle 47.84 GYRY_Angle 48.72 GYRZ_Angle 48.25 	CFangleX_Angle -176.22 CFangleY_Angle 168.87	 HEADING 12.99 tiltCompensatedHeading 12.31
ACCX_Angle -177.29 ACCY_Angle 168.71	GRYX_Angle 48.04 GYRY_Angle 48.92 GYRZ_Angle 48.45 	CFangleX_Angle -176.27 CFangleY_Angle 169.00	 HEADING 12.99 tiltCompensatedHeading 12.30
ACCX_Angle -176.95 ACCY_Angle 167.98	GRYX_Angle 48.26 GYRY_Angle 49.13 GYRZ_Angle 48.67 	CFangleX_Angle -176.23 CFangleY_Angle 168.97	 HEADING 12.68 tiltCompensatedHeading 11.04
ACCX_Angle -176.53 ACCY_Angle 168.36	GRYX_Angle 48.46 GYRY_Angle 49.34 GYRZ_Angle 48.87 	CFangleX_Angle -176.13 CFangleY_Angle 169.01	 HEADING 13.40 tiltCompensatedHeading 10.52
ACCX_Angle -176.85 ACCY_Angle 168.49	GRYX_Angle 48.66 GYRY_Angle 49.54 GYRZ_Angle 49.07 	CFangleX_Angle -176.11 CFangleY_Angle 169.07	 HEADING 13.37 tiltCompensatedHeading 11.54
ACCX_Angle -177.30 ACCY_Angle 168.07	GRYX_Angle 48.87 GYRY_Angle 49.74 GYRZ_Angle 49.27 	CFangleX_Angle -176.18 CFangleY_Angle 169.03	 HEADING 12.58 tiltCompensatedHeading 12.09
ACCX_Angle -176.93 ACCY_Angle 168.00	GRYX_Angle 49.07 GYRY_Angle 49.94 GYRZ_Angle 49.46 	CFangleX_Angle -176.17 CFangleY_Angle 168.98	 HEADING 12.80 tiltCompensatedHeading 11.11
ACCX_Angle -176.73 ACCY_Angle 168.06	GRYX_Angle 49.25 GYRY_Angle 50.12 GYRZ_Angle 49.64 	CFangleX_Angle -176.14 CFangleY_Angle 168.94	 HEADING 12.80 tiltCompensatedHeading 10.33
ACCX_Angle -176.78 ACCY_Angle 168.21	GRYX_Angle 49.47 GYRY_Angle 50.34 GYRZ_Angle 49.85 	CFangleX_Angle -176.09 CFangleY_Angle 168.97	 HEADING 12.71 tiltCompensatedHeading 10.24
ACCX_Angle -176.95 ACCY_Angle 167.74	GRYX_Angle 49.70 GYRY_Angle 50.57 GYRZ_Angle 50.08 	CFangleX_Angle -176.08 CFangleY_Angle 168.91	 HEADING 12.71 tiltCompensatedHeading 11.21
ACCX_Angle -176.36 ACCY_Angle 168.50	GRYX_Angle 49.93 GYRY_Angle 50.80 GYRZ_Angle 50.31 	CFangleX_Angle -175.95 CFangleY_Angle 169.01	 HEADING 12.77 tiltCompensatedHeading  8.62
ACCX_Angle -177.05 ACCY_Angle 167.85	GRYX_Angle 50.11 GYRY_Angle 50.98 GYRZ_Angle 50.49 	CFangleX_Angle -176.03 CFangleY_Angle 168.92	 HEADING 12.87 tiltCompensatedHeading 11.83
ACCX_Angle -176.73 ACCY_Angle 168.23	GRYX_Angle 50.29 GYRY_Angle 51.16 GYRZ_Angle 50.68 	CFangleX_Angle -176.02 CFangleY_Angle 168.93	 HEADING 12.85 tiltCompensatedHeading 10.36
ACCX_Angle -176.47 ACCY_Angle 168.34	GRYX_Angle 50.51 GYRY_Angle 51.38 GYRZ_Angle 50.90 	CFangleX_Angle -175.93 CFangleY_Angle 168.99	 HEADING 12.85 tiltCompensatedHeading  9.36
ACCX_Angle -176.64 ACCY_Angle 168.09	GRYX_Angle 50.73 GYRY_Angle 51.59 GYRZ_Angle 51.10 	CFangleX_Angle -175.90 CFangleY_Angle 168.97	 HEADING 12.77 tiltCompensatedHeading  9.96
ACCX_Angle -176.75 ACCY_Angle 168.26	GRYX_Angle 50.93 GYRY_Angle 51.81 GYRZ_Angle 51.33 	CFangleX_Angle -175.91 CFangleY_Angle 169.01	 HEADING 12.59 tiltCompensatedHeading  9.88
ACCX_Angle -176.86 ACCY_Angle 168.59	GRYX_Angle 51.15 GYRY_Angle 52.03 GYRZ_Angle 51.55 	CFangleX_Angle -175.92 CFangleY_Angle 169.10	 HEADING 12.59 tiltCompensatedHeading 10.11
ACCX_Angle -177.03 ACCY_Angle 168.55	GRYX_Angle 51.37 GYRY_Angle 52.25 GYRZ_Angle 51.76 	CFangleX_Angle -175.97 CFangleY_Angle 169.16	 HEADING 12.20 tiltCompensatedHeading 10.12
ACCX_Angle -177.07 ACCY_Angle 167.95	GRYX_Angle 51.61 GYRY_Angle 52.48 GYRZ_Angle 52.00 	CFangleX_Angle -176.00 CFangleY_Angle 169.11	 HEADING 12.20 tiltCompensatedHeading 10.65
ACCX_Angle -176.79 ACCY_Angle 168.33	GRYX_Angle 51.84 GYRY_Angle 52.71 GYRZ_Angle 52.23 	CFangleX_Angle -175.98 CFangleY_Angle 169.14	 HEADING 12.40 tiltCompensatedHeading  9.71
ACCX_Angle -176.93 ACCY_Angle 168.14	GRYX_Angle 52.06 GYRY_Angle 52.93 GYRZ_Angle 52.45 	CFangleX_Angle -175.99 CFangleY_Angle 169.11	 HEADING 12.40 tiltCompensatedHeading 10.37
ACCX_Angle -177.03 ACCY_Angle 168.23	GRYX_Angle 52.24 GYRY_Angle 53.11 GYRZ_Angle 52.63 	CFangleX_Angle -176.05 CFangleY_Angle 169.08	 HEADING 12.71 tiltCompensatedHeading 11.18
ACCX_Angle -176.92 ACCY_Angle 168.06	GRYX_Angle 52.45 GYRY_Angle 53.33 GYRZ_Angle 52.85 	CFangleX_Angle -176.05 CFangleY_Angle 169.05	 HEADING 12.71 tiltCompensatedHeading 10.91
ACCX_Angle -177.14 ACCY_Angle 168.43	GRYX_Angle 52.67 GYRY_Angle 53.55 GYRZ_Angle 53.06 	CFangleX_Angle -176.10 CFangleY_Angle 169.10	 HEADING 12.12 tiltCompensatedHeading 10.43
ACCX_Angle -176.69 ACCY_Angle 167.92	GRYX_Angle 52.91 GYRY_Angle 53.78 GYRZ_Angle 53.30 	CFangleX_Angle -176.03 CFangleY_Angle 169.05	 HEADING 12.12 tiltCompensatedHeading  9.03
ACCX_Angle -176.90 ACCY_Angle 167.95	GRYX_Angle 53.11 GYRY_Angle 53.98 GYRZ_Angle 53.50 	CFangleX_Angle -176.04 CFangleY_Angle 169.00	 HEADING 12.60 tiltCompensatedHeading 10.66
ACCX_Angle -177.03 ACCY_Angle 167.94	GRYX_Angle 53.32 GYRY_Angle 54.21 GYRZ_Angle 53.72 	CFangleX_Angle -176.07 CFangleY_Angle 168.96	 HEADING 12.60 tiltCompensatedHeading 11.19
ACCX_Angle -176.85 ACCY_Angle 167.70	GRYX_Angle 53.54 GYRY_Angle 54.43 GYRZ_Angle 53.93 	CFangleX_Angle -176.05 CFangleY_Angle 168.88	 HEADING 12.20 tiltCompensatedHeading  9.94
ACCX_Angle -177.10 ACCY_Angle 167.95	GRYX_Angle 53.74 GYRY_Angle 54.63 GYRZ_Angle 54.15 	CFangleX_Angle -176.10 CFangleY_Angle 168.86	 HEADING 12.20 tiltCompensatedHeading 10.75
ACCX_Angle -177.07 ACCY_Angle 168.26	GRYX_Angle 53.96 GYRY_Angle 54.85 GYRZ_Angle 54.34 	CFangleX_Angle -176.12 CFangleY_Angle 168.92	 HEADING 12.33 tiltCompensatedHeading 10.64
ACCX_Angle -177.08 ACCY_Angle 168.48	GRYX_Angle 54.16 GYRY_Angle 55.05 GYRZ_Angle 54.54 	CFangleX_Angle -176.15 CFangleY_Angle 168.99	 HEADING 12.33 tiltCompensatedHeading 10.57
ACCX_Angle -177.20 ACCY_Angle 168.25	GRYX_Angle 54.36 GYRY_Angle 55.25 GYRZ_Angle 54.75 	CFangleX_Angle -176.20 CFangleY_Angle 169.00	 HEADING 12.46 tiltCompensatedHeading 11.37
ACCX_Angle -176.56 ACCY_Angle 168.05	GRYX_Angle 54.58 GYRY_Angle 55.47 GYRZ_Angle 54.96 	CFangleX_Angle -176.10 CFangleY_Angle 168.99	 HEADING 12.46 tiltCompensatedHeading  9.04
ACCX_Angle -177.13 ACCY_Angle 167.69	GRYX_Angle 54.79 GYRY_Angle 55.68 GYRZ_Angle 55.17 	CFangleX_Angle -176.14 CFangleY_Angle 168.89	 HEADING 12.40 tiltCompensatedHeading 11.37
ACCX_Angle -176.74 ACCY_Angle 167.60	GRYX_Angle 55.02 GYRY_Angle 55.91 GYRZ_Angle 55.40 	CFangleX_Angle -176.07 CFangleY_Angle 168.82	 HEADING 12.40 tiltCompensatedHeading  9.93
ACCX_Angle -177.08 ACCY_Angle 168.33	GRYX_Angle 55.22 GYRY_Angle 56.11 GYRZ_Angle 55.60 	CFangleX_Angle -176.11 CFangleY_Angle 168.88	 HEADING 12.66 tiltCompensatedHeading 11.22
ACCX_Angle -176.90 ACCY_Angle 168.45	GRYX_Angle 55.43 GYRY_Angle 56.32 GYRZ_Angle 55.81 	CFangleX_Angle -176.10 CFangleY_Angle 168.96	 HEADING 12.66 tiltCompensatedHeading 10.44
ACCX_Angle -177.22 ACCY_Angle 168.07	GRYX_Angle 55.62 GYRY_Angle 56.51 GYRZ_Angle 56.01 	CFangleX_Angle -176.17 CFangleY_Angle 168.94	 HEADING 12.70 tiltCompensatedHeading 12.00
ACCX_Angle -177.21 ACCY_Angle 167.98	GRYX_Angle 55.83 GYRY_Angle 56.72 GYRZ_Angle 56.21 	CFangleX_Angle -176.21 CFangleY_Angle 168.91	 HEADING 12.70 tiltCompensatedHeading 12.02
ACCX_Angle -176.92 ACCY_Angle 168.54	GRYX_Angle 56.03 GYRY_Angle 56.92 GYRZ_Angle 56.42 	CFangleX_Angle -176.19 CFangleY_Angle 169.00	 HEADING 12.46 tiltCompensatedHeading 10.14
ACCX_Angle -176.63 ACCY_Angle 168.29	GRYX_Angle 56.22 GYRY_Angle 57.11 GYRZ_Angle 56.60 	CFangleX_Angle -176.13 CFangleY_Angle 169.01	 HEADING 12.46 tiltCompensatedHeading  9.20
ACCX_Angle -176.69 ACCY_Angle 167.92	GRYX_Angle 56.44 GYRY_Angle 57.33 GYRZ_Angle 56.82 	CFangleX_Angle -176.07 CFangleY_Angle 168.96	 HEADING 12.90 tiltCompensatedHeading 10.48
ACCX_Angle -176.83 ACCY_Angle 168.29	GRYX_Angle 56.65 GYRY_Angle 57.55 GYRZ_Angle 57.04 	CFangleX_Angle -176.05 CFangleY_Angle 169.01	 HEADING 12.90 tiltCompensatedHeading 10.77
ACCX_Angle -177.03 ACCY_Angle 168.73	GRYX_Angle 56.87 GYRY_Angle 57.77 GYRZ_Angle 57.23 	CFangleX_Angle -176.07 CFangleY_Angle 169.13	 HEADING 12.88 tiltCompensatedHeading 11.15
ACCX_Angle -177.33 ACCY_Angle 167.95	GRYX_Angle 57.06 GYRY_Angle 57.96 GYRZ_Angle 57.39 	CFangleX_Angle -176.17 CFangleY_Angle 169.05	 HEADING 12.88 tiltCompensatedHeading 12.82
ACCX_Angle -177.36 ACCY_Angle 168.19	GRYX_Angle 57.22 GYRY_Angle 58.12 GYRZ_Angle 57.55 	CFangleX_Angle -176.28 CFangleY_Angle 169.00	 HEADING 12.71 tiltCompensatedHeading 12.42
ACCX_Angle -176.84 ACCY_Angle 168.37	GRYX_Angle 57.41 GYRY_Angle 58.31 GYRZ_Angle 57.74 	CFangleX_Angle -176.24 CFangleY_Angle 169.02	 HEADING 12.71 tiltCompensatedHeading 10.34
ACCX_Angle -176.94 ACCY_Angle 167.40	GRYX_Angle 57.59 GYRY_Angle 58.49 GYRZ_Angle 57.92 	CFangleX_Angle -176.24 CFangleY_Angle 168.84	 HEADING 12.57 tiltCompensatedHeading 11.17
ACCX_Angle -176.74 ACCY_Angle 168.26	GRYX_Angle 57.81 GYRY_Angle 58.71 GYRZ_Angle 58.14 	CFangleX_Angle -176.16 CFangleY_Angle 168.91	 HEADING 12.77 tiltCompensatedHeading 10.22
ACCX_Angle -177.51 ACCY_Angle 167.98	GRYX_Angle 58.02 GYRY_Angle 58.92 GYRZ_Angle 58.35 	CFangleX_Angle -176.26 CFangleY_Angle 168.89	 HEADING 12.89 tiltCompensatedHeading 13.48
ACCX_Angle -176.65 ACCY_Angle 168.12	GRYX_Angle 58.21 GYRY_Angle 59.11 GYRZ_Angle 58.54 	CFangleX_Angle -176.19 CFangleY_Angle 168.88	 HEADING 12.74 tiltCompensatedHeading  9.90
ACCX_Angle -176.93 ACCY_Angle 168.41	GRYX_Angle 58.43 GYRY_Angle 59.33 GYRZ_Angle 58.75 	CFangleX_Angle -176.16 CFangleY_Angle 168.97	 HEADING 12.74 tiltCompensatedHeading 10.76
ACCX_Angle -177.31 ACCY_Angle 167.95	GRYX_Angle 58.65 GYRY_Angle 59.55 GYRZ_Angle 58.98 	CFangleX_Angle -176.21 CFangleY_Angle 168.94	 HEADING 12.69 tiltCompensatedHeading 12.39
ACCX_Angle -176.99 ACCY_Angle 168.10	GRYX_Angle 58.89 GYRY_Angle 59.79 GYRZ_Angle 59.22 	CFangleX_Angle -176.18 CFangleY_Angle 168.97	 HEADING 12.69 tiltCompensatedHeading 11.13
ACCX_Angle -177.14 ACCY_Angle 168.23	GRYX_Angle 59.09 GYRY_Angle 59.99 GYRZ_Angle 59.42 	CFangleX_Angle -176.21 CFangleY_Angle 168.98	 HEADING 12.79 tiltCompensatedHeading 11.70
ACCX_Angle -176.97 ACCY_Angle 167.73	GRYX_Angle 59.31 GYRY_Angle 60.21 GYRZ_Angle 59.64 	CFangleX_Angle -176.19 CFangleY_Angle 168.90	 HEADING 12.79 tiltCompensatedHeading 11.42
ACCX_Angle -176.68 ACCY_Angle 168.52	GRYX_Angle 59.52 GYRY_Angle 60.41 GYRZ_Angle 59.84 	CFangleX_Angle -176.11 CFangleY_Angle 168.99	 HEADING 12.43 tiltCompensatedHeading  9.11
ACCX_Angle -177.25 ACCY_Angle 168.54	GRYX_Angle 59.72 GYRY_Angle 60.61 GYRZ_Angle 60.04 	CFangleX_Angle -176.18 CFangleY_Angle 169.06	 HEADING 12.43 tiltCompensatedHeading 11.26
ACCX_Angle -176.73 ACCY_Angle 168.46	GRYX_Angle 59.93 GYRY_Angle 60.82 GYRZ_Angle 60.25 	CFangleX_Angle -176.12 CFangleY_Angle 169.10	 HEADING 12.37 tiltCompensatedHeading  9.21
ACCX_Angle -177.05 ACCY_Angle 168.63	GRYX_Angle 60.14 GYRY_Angle 61.02 GYRZ_Angle 60.45 	CFangleX_Angle -176.15 CFangleY_Angle 169.17	 HEADING 12.37 tiltCompensatedHeading 10.34
ACCX_Angle -177.29 ACCY_Angle 168.66	GRYX_Angle 60.35 GYRY_Angle 61.24 GYRZ_Angle 60.67 	CFangleX_Angle -176.20 CFangleY_Angle 169.24	 HEADING 12.71 tiltCompensatedHeading 11.82
ACCX_Angle -177.22 ACCY_Angle 168.54	GRYX_Angle 60.59 GYRY_Angle 61.48 GYRZ_Angle 60.91 	CFangleX_Angle -176.21 CFangleY_Angle 169.29	 HEADING 12.59 tiltCompensatedHeading 11.45
ACCX_Angle -177.00 ACCY_Angle 168.83	GRYX_Angle 60.81 GYRY_Angle 61.70 GYRZ_Angle 61.13 	CFangleX_Angle -176.19 CFangleY_Angle 169.38	 HEADING 12.59 tiltCompensatedHeading 10.47
ACCX_Angle -176.98 ACCY_Angle 168.01	GRYX_Angle 61.03 GYRY_Angle 61.88 GYRZ_Angle 61.32 	CFangleX_Angle -176.17 CFangleY_Angle 169.25	 HEADING 12.61 tiltCompensatedHeading 10.93
ACCX_Angle -177.05 ACCY_Angle 168.58	GRYX_Angle 61.22 GYRY_Angle 62.07 GYRZ_Angle 61.51 	CFangleX_Angle -176.20 CFangleY_Angle 169.27	 HEADING 12.55 tiltCompensatedHeading 10.79
ACCX_Angle -177.12 ACCY_Angle 168.38	GRYX_Angle 61.40 GYRY_Angle 62.25 GYRZ_Angle 61.69 	CFangleX_Angle -176.24 CFangleY_Angle 169.24	 HEADING 12.36 tiltCompensatedHeading 10.79
ACCX_Angle -177.24 ACCY_Angle 168.01	GRYX_Angle 61.59 GYRY_Angle 62.44 GYRZ_Angle 61.87 	CFangleX_Angle -176.29 CFangleY_Angle 169.14	 HEADING 12.36 tiltCompensatedHeading 11.50
ACCX_Angle -177.18 ACCY_Angle 167.32	GRYX_Angle 61.77 GYRY_Angle 62.62 GYRZ_Angle 62.06 	CFangleX_Angle -176.32 CFangleY_Angle 168.92	 HEADING 12.46 tiltCompensatedHeading 11.95
ACCX_Angle -176.91 ACCY_Angle 167.72	GRYX_Angle 61.96 GYRY_Angle 62.81 GYRZ_Angle 62.20 	CFangleX_Angle -176.29 CFangleY_Angle 168.83	 HEADING 12.46 tiltCompensatedHeading 10.62
ACCX_Angle -177.05 ACCY_Angle 168.28	GRYX_Angle 62.10 GYRY_Angle 62.95 GYRZ_Angle 62.35 	CFangleX_Angle -176.33 CFangleY_Angle 168.84	 HEADING 12.58 tiltCompensatedHeading 10.99
ACCX_Angle -177.14 ACCY_Angle 168.22	GRYX_Angle 62.32 GYRY_Angle 63.17 GYRZ_Angle 62.56 	CFangleX_Angle -176.32 CFangleY_Angle 168.89	 HEADING 12.58 tiltCompensatedHeading 11.38
ACCX_Angle -177.32 ACCY_Angle 168.50	GRYX_Angle 62.55 GYRY_Angle 63.41 GYRZ_Angle 62.80 	CFangleX_Angle -176.33 CFangleY_Angle 169.00	 HEADING 12.35 tiltCompensatedHeading 11.46
ACCX_Angle -177.06 ACCY_Angle 168.53	GRYX_Angle 62.76 GYRY_Angle 63.61 GYRZ_Angle 63.01 	CFangleX_Angle -176.31 CFangleY_Angle 169.07	 HEADING 12.35 tiltCompensatedHeading 10.47
ACCX_Angle -176.85 ACCY_Angle 168.27	GRYX_Angle 62.99 GYRY_Angle 63.85 GYRZ_Angle 63.24 	CFangleX_Angle -176.23 CFangleY_Angle 169.10	 HEADING 12.52 tiltCompensatedHeading 10.16
ACCX_Angle -176.82 ACCY_Angle 168.16	GRYX_Angle 63.22 GYRY_Angle 64.07 GYRZ_Angle 63.46 	CFangleX_Angle -176.17 CFangleY_Angle 169.09	 HEADING 12.52 tiltCompensatedHeading 10.13
ACCX_Angle -176.69 ACCY_Angle 168.17	GRYX_Angle 63.43 GYRY_Angle 64.29 GYRZ_Angle 63.68 	CFangleX_Angle -176.10 CFangleY_Angle 169.08	 HEADING 12.74 tiltCompensatedHeading 10.03
ACCX_Angle -177.09 ACCY_Angle 168.18	GRYX_Angle 63.65 GYRY_Angle 64.49 GYRZ_Angle 63.88 	CFangleX_Angle -176.13 CFangleY_Angle 169.06	 HEADING 12.74 tiltCompensatedHeading 11.50
ACCX_Angle -177.48 ACCY_Angle 167.88	GRYX_Angle 63.85 GYRY_Angle 64.69 GYRZ_Angle 64.08 	CFangleX_Angle -176.23 CFangleY_Angle 168.99	 HEADING 12.48 tiltCompensatedHeading 12.72
ACCX_Angle -177.08 ACCY_Angle 167.87	GRYX_Angle 64.05 GYRY_Angle 64.89 GYRZ_Angle 64.30 	CFangleX_Angle -176.24 CFangleY_Angle 168.92	 HEADING 12.48 tiltCompensatedHeading 11.24
ACCX_Angle -176.73 ACCY_Angle 168.62	GRYX_Angle 64.27 GYRY_Angle 65.11 GYRZ_Angle 64.52 	CFangleX_Angle -176.17 CFangleY_Angle 169.04	 HEADING 12.65 tiltCompensatedHeading  9.80
ACCX_Angle -176.45 ACCY_Angle 168.23	GRYX_Angle 64.48 GYRY_Angle 65.32 GYRZ_Angle 64.73 	CFangleX_Angle -176.06 CFangleY_Angle 169.04	 HEADING 12.65 tiltCompensatedHeading  8.97
ACCX_Angle -177.07 ACCY_Angle 168.14	GRYX_Angle 64.68 GYRY_Angle 65.52 GYRZ_Angle 64.93 	CFangleX_Angle -176.10 CFangleY_Angle 169.02	 HEADING 12.23 tiltCompensatedHeading 10.59
ACCX_Angle -177.03 ACCY_Angle 168.37	GRYX_Angle 64.89 GYRY_Angle 65.73 GYRZ_Angle 65.14 	CFangleX_Angle -176.12 CFangleY_Angle 169.06	 HEADING 12.23 tiltCompensatedHeading 10.30
ACCX_Angle -177.41 ACCY_Angle 168.29	GRYX_Angle 65.10 GYRY_Angle 65.94 GYRZ_Angle 65.35 	CFangleX_Angle -176.21 CFangleY_Angle 169.08	 HEADING 12.46 tiltCompensatedHeading 12.10
ACCX_Angle -176.79 ACCY_Angle 168.54	GRYX_Angle 65.30 GYRY_Angle 66.14 GYRZ_Angle 65.55 	CFangleX_Angle -176.17 CFangleY_Angle 169.12	 HEADING 12.46 tiltCompensatedHeading  9.69
ACCX_Angle -177.33 ACCY_Angle 168.31	GRYX_Angle 65.49 GYRY_Angle 66.33 GYRZ_Angle 65.74 	CFangleX_Angle -176.25 CFangleY_Angle 169.11	 HEADING 12.59 tiltCompensatedHeading 12.01
ACCX_Angle -176.82 ACCY_Angle 168.23	GRYX_Angle 65.70 GYRY_Angle 66.54 GYRZ_Angle 65.95 	CFangleX_Angle -176.19 CFangleY_Angle 169.11	 HEADING 12.59 tiltCompensatedHeading 10.15
ACCX_Angle -176.95 ACCY_Angle 167.98	GRYX_Angle 65.92 GYRY_Angle 66.76 GYRZ_Angle 66.17 	CFangleX_Angle -176.17 CFangleY_Angle 169.06	 HEADING 12.02 tiltCompensatedHeading  9.86
ACCX_Angle -176.80 ACCY_Angle 167.92	GRYX_Angle 66.10 GYRY_Angle 66.94 GYRZ_Angle 66.35 	CFangleX_Angle -176.15 CFangleY_Angle 168.97	 HEADING 12.02 tiltCompensatedHeading  9.31
ACCX_Angle -176.57 ACCY_Angle 168.33	GRYX_Angle 66.28 GYRY_Angle 67.11 GYRZ_Angle 66.52 	CFangleX_Angle -176.09 CFangleY_Angle 168.99	 HEADING 12.36 tiltCompensatedHeading  8.80
ACCX_Angle -177.15 ACCY_Angle 168.04	GRYX_Angle 66.47 GYRY_Angle 67.30 GYRZ_Angle 66.71 	CFangleX_Angle -176.15 CFangleY_Angle 168.95	 HEADING 12.36 tiltCompensatedHeading 11.13
ACCX_Angle -177.14 ACCY_Angle 168.66	GRYX_Angle 66.66 GYRY_Angle 67.53 GYRZ_Angle 66.94 	CFangleX_Angle -176.20 CFangleY_Angle 169.07	 HEADING 12.03 tiltCompensatedHeading 10.11
ACCX_Angle -176.79 ACCY_Angle 168.50	GRYX_Angle 66.88 GYRY_Angle 67.75 GYRZ_Angle 67.14 	CFangleX_Angle -176.14 CFangleY_Angle 169.13	 HEADING 12.03 tiltCompensatedHeading  8.91
ACCX_Angle -176.94 ACCY_Angle 168.46	GRYX_Angle 67.08 GYRY_Angle 67.95 GYRZ_Angle 67.34 	CFangleX_Angle -176.14 CFangleY_Angle 169.16	 HEADING 12.70 tiltCompensatedHeading 10.70
ACCX_Angle -177.09 ACCY_Angle 168.40	GRYX_Angle 67.26 GYRY_Angle 68.14 GYRZ_Angle 67.52 	CFangleX_Angle -176.18 CFangleY_Angle 169.15	 HEADING 12.70 tiltCompensatedHeading 11.29
ACCX_Angle -177.25 ACCY_Angle 167.87	GRYX_Angle 67.47 GYRY_Angle 68.34 GYRZ_Angle 67.73 	CFangleX_Angle -176.23 CFangleY_Angle 169.06	 HEADING 12.34 tiltCompensatedHeading 11.61
ACCX_Angle -177.18 ACCY_Angle 168.10	GRYX_Angle 67.71 GYRY_Angle 68.58 GYRZ_Angle 67.97 	CFangleX_Angle -176.23 CFangleY_Angle 169.06	 HEADING 12.34 tiltCompensatedHeading 11.19
ACCX_Angle -176.56 ACCY_Angle 167.79	GRYX_Angle 67.91 GYRY_Angle 68.79 GYRZ_Angle 68.17 	CFangleX_Angle -176.13 CFangleY_Angle 168.97	 HEADING 12.66 tiltCompensatedHeading  9.66
ACCX_Angle -177.24 ACCY_Angle 167.91	GRYX_Angle 68.11 GYRY_Angle 68.98 GYRZ_Angle 68.36 	CFangleX_Angle -176.20 CFangleY_Angle 168.91	 HEADING 12.66 tiltCompensatedHeading 12.12
ACCX_Angle -176.97 ACCY_Angle 168.03	GRYX_Angle 68.33 GYRY_Angle 69.21 GYRZ_Angle 68.59 	CFangleX_Angle -176.17 CFangleY_Angle 168.92	 HEADING 12.30 tiltCompensatedHeading 10.38
ACCX_Angle -176.99 ACCY_Angle 167.78	GRYX_Angle 68.54 GYRY_Angle 69.41 GYRZ_Angle 68.79 	CFangleX_Angle -176.17 CFangleY_Angle 168.85	 HEADING 12.30 tiltCompensatedHeading 10.62
ACCX_Angle -176.69 ACCY_Angle 167.88	GRYX_Angle 68.73 GYRY_Angle 69.60 GYRZ_Angle 68.99 	CFangleX_Angle -176.12 CFangleY_Angle 168.81	 HEADING 12.55 tiltCompensatedHeading  9.87
ACCX_Angle -176.74 ACCY_Angle 168.58	GRYX_Angle 68.95 GYRY_Angle 69.82 GYRZ_Angle 69.21 	CFangleX_Angle -176.07 CFangleY_Angle 168.94	 HEADING 12.55 tiltCompensatedHeading  9.66
ACCX_Angle -177.11 ACCY_Angle 168.52	GRYX_Angle 69.18 GYRY_Angle 70.06 GYRZ_Angle 69.44 	CFangleX_Angle -176.09 CFangleY_Angle 169.04	 HEADING 12.58 tiltCompensatedHeading 11.09
ACCX_Angle -177.59 ACCY_Angle 168.44	GRYX_Angle 69.39 GYRY_Angle 70.26 GYRZ_Angle 69.65 	CFangleX_Angle -176.22 CFangleY_Angle 169.09	 HEADING 12.38 tiltCompensatedHeading 12.49
ACCX_Angle -177.08 ACCY_Angle 168.05	GRYX_Angle 69.60 GYRY_Angle 70.47 GYRZ_Angle 69.86 	CFangleX_Angle -176.23 CFangleY_Angle 169.05	 HEADING 12.38 tiltCompensatedHeading 10.93
ACCX_Angle -176.74 ACCY_Angle 168.09	GRYX_Angle 69.79 GYRY_Angle 70.66 GYRZ_Angle 70.05 	CFangleX_Angle -176.18 CFangleY_Angle 169.01	 HEADING 12.48 tiltCompensatedHeading  9.76
ACCX_Angle -176.76 ACCY_Angle 168.41	GRYX_Angle 70.01 GYRY_Angle 70.88 GYRZ_Angle 70.26 	CFangleX_Angle -176.12 CFangleY_Angle 169.06	 HEADING 12.48 tiltCompensatedHeading  9.66
ACCX_Angle -176.92 ACCY_Angle 168.57	GRYX_Angle 70.20 GYRY_Angle 71.08 GYRZ_Angle 70.46 	CFangleX_Angle -176.12 CFangleY_Angle 169.12	 HEADING 12.59 tiltCompensatedHeading 10.38
ACCX_Angle -177.19 ACCY_Angle 168.64	GRYX_Angle 70.42 GYRY_Angle 71.29 GYRZ_Angle 70.68 	CFangleX_Angle -176.16 CFangleY_Angle 169.20	 HEADING 12.59 tiltCompensatedHeading 11.30
ACCX_Angle -176.91 ACCY_Angle 168.47	GRYX_Angle 70.65 GYRY_Angle 71.53 GYRZ_Angle 70.91 	CFangleX_Angle -176.13 CFangleY_Angle 169.24	 HEADING 12.57 tiltCompensatedHeading 10.39
ACCX_Angle -177.10 ACCY_Angle 168.26	GRYX_Angle 70.88 GYRY_Angle 71.75 GYRZ_Angle 71.14 	CFangleX_Angle -176.14 CFangleY_Angle 169.22	 HEADING 12.57 tiltCompensatedHeading 11.16
ACCX_Angle -176.78 ACCY_Angle 168.34	GRYX_Angle 71.08 GYRY_Angle 71.96 GYRZ_Angle 71.34 	CFangleX_Angle -176.10 CFangleY_Angle 169.21	 HEADING 12.63 tiltCompensatedHeading  9.99
ACCX_Angle -176.89 ACCY_Angle 168.04	GRYX_Angle 71.30 GYRY_Angle 72.17 GYRZ_Angle 71.55 	CFangleX_Angle -176.09 CFangleY_Angle 169.15	 HEADING 12.51 tiltCompensatedHeading 10.46
ACCX_Angle -177.09 ACCY_Angle 167.83	GRYX_Angle 71.49 GYRY_Angle 72.37 GYRZ_Angle 71.75 	CFangleX_Angle -176.13 CFangleY_Angle 169.04	 HEADING 12.51 tiltCompensatedHeading 11.36
ACCX_Angle -177.01 ACCY_Angle 168.21	GRYX_Angle 71.69 GYRY_Angle 72.56 GYRZ_Angle 71.95 	CFangleX_Angle -176.15 CFangleY_Angle 169.03	 HEADING 12.61 tiltCompensatedHeading 11.00
ACCX_Angle -177.32 ACCY_Angle 168.18	GRYX_Angle 71.89 GYRY_Angle 72.76 GYRZ_Angle 72.15 	CFangleX_Angle -176.22 CFangleY_Angle 169.02	 HEADING 12.61 tiltCompensatedHeading 12.11
ACCX_Angle -176.87 ACCY_Angle 168.37	GRYX_Angle 72.11 GYRY_Angle 72.98 GYRZ_Angle 72.37 	CFangleX_Angle -176.18 CFangleY_Angle 169.07	 HEADING 12.64 tiltCompensatedHeading 10.41
ACCX_Angle -176.87 ACCY_Angle 168.05	GRYX_Angle 72.34 GYRY_Angle 73.22 GYRZ_Angle 72.60 	CFangleX_Angle -176.13 CFangleY_Angle 169.05	 HEADING 12.64 tiltCompensatedHeading 10.63